InternetTest/InternetTest/Pages/FirstRun/FeaturesPage.xaml

<Page
    x:Class="InternetTest.Pages.FirstRun.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FeaturesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames
                        BeginTime="00:00:00"
                        Storyboard.TargetName="DownDetectorBorder"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="80,5,5,5" />
                        <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="5" />
                    </ThicknessAnimationUsingKeyFrames>

                    <ThicknessAnimationUsingKeyFrames
                        BeginTime="00:00:0.3"
                        Storyboard.TargetName="LocateIpBorder"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="80,5,5,5" />
                        <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="5" />
                    </ThicknessAnimationUsingKeyFrames>

                    <ThicknessAnimationUsingKeyFrames
                        BeginTime="00:00:0.6"
                        Storyboard.TargetName="WiFiBorder"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="80,5,5,5" />
                        <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="5" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="24"
            FontWeight="ExtraBold"
            Text="{x:Static lang:Resources.Features}" />

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border
                    x:Name="DownDetectorBorder"
                    Width="425"
                    Margin="80 5 5 5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource CardBackground}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{DynamicResource AccentColor}" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xFB71;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.DownDetector}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Text="{x:Static lang:Resources.DownDetectorInfo}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Border
                    x:Name="LocateIpBorder"
                    Width="425"
                    Margin="80 5 5 5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource CardBackground}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{DynamicResource AccentColor}" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xF503;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.LocateAnIP}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Text="{x:Static lang:Resources.LocateIPInfo}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>

                <Border
                    x:Name="WiFiBorder"
                    Width="425"
                    Margin="80 5 5 5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource CardBackground}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{DynamicResource AccentColor}" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xF8CC;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.WifiPasswords}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Text="{x:Static lang:Resources.WiFiPasswordsInfo}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="NextBtn"
            Grid.Row="2"
            Margin="5 10"
            Padding="10 5"
            HorizontalAlignment="Center"
            Background="{DynamicResource Accent}"
            BorderThickness="0"
            Click="NextBtn_Click"
            Content="{x:Static lang:Resources.Next}"
            Cursor="Hand"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
            Style="{DynamicResource PrimaryButton}" />

    </Grid>
</Page>
