InternetTest/InternetTest/Pages/FirstRun/JumpInPage.xaml

<Page x:Class="InternetTest.Pages.FirstRun.JumpInPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="JumpInPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetName="TitleTxt" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    
	<Grid>
		<StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock x:Name="TitleTxt" Text="{x:Static lang:Resources.WelcomeReady}" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
			<Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.LetsGo}" Margin="5 15" Padding="10 5" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Center"/>

		</StackPanel>
	</Grid>
</Page>
