InternetTest/InternetTest/Pages/FirstRun/SynethiaPage.xaml

<Page x:Class="InternetTest.Pages.FirstRun.SynethiaPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="SynethiaPage">

	<Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="{x:Static lang:Resources.IntroducingSynethia}" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.SynethiaInfo}" HorizontalAlignment="Center"/>

			<StackPanel Margin="10" Orientation="Horizontal">
				<TextBlock Text="&#xF5BF;" Foreground="{Binding Source={StaticResource AccentColor}}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
				<TextBlock TextWrapping="Wrap" Margin="10 0 0 0" Text="{x:Static lang:Resources.SynethiaDataInfo}" FontWeight="Bold" VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Margin="10" Orientation="Horizontal">
				<TextBlock Text="&#xF35C;" Foreground="{Binding Source={StaticResource AccentColor}}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
				<TextBlock TextWrapping="Wrap" Margin="10 0 0 0" Text="{x:Static lang:Resources.SynethiaAnalyze}" FontWeight="Bold" VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Margin="10" Orientation="Horizontal">
				<TextBlock Text="&#xF488;" Foreground="{Binding Source={StaticResource AccentColor}}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
				<TextBlock TextWrapping="Wrap" Margin="10 0 0 0" Text="{x:Static lang:Resources.SynethiaHome}" FontWeight="Bold" VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Margin="10" Orientation="Horizontal">
				<TextBlock Text="&#xF345;" Foreground="{Binding Source={StaticResource AccentColor}}" FontFamily="../../Fonts/#FluentSystemIcons-Filled" FontSize="24"/>
				<TextBlock TextWrapping="Wrap" Margin="10 0 0 0" Text="{x:Static lang:Resources.SynethiaPrivacy}" FontWeight="Bold" VerticalAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Agree}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="DisagreeBtn" Click="DisagreeBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.NoThanks}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
