InternetTest/InternetTest/Pages/FirstRun/SynethiaPage.xaml

<Page
    x:Class="InternetTest.Pages.FirstRun.SynethiaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SynethiaPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.IntroducingSynethia}" />
            <TextBlock HorizontalAlignment="Center" Text="{x:Static lang:Resources.SynethiaInfo}" />

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                    FontSize="24"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF5BF;" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SynethiaDataInfo}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                    FontSize="24"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF35C;" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SynethiaAnalyze}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                    FontSize="24"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF488;" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SynethiaHome}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    FontFamily="../../Fonts/#FluentSystemIcons-Filled"
                    FontSize="24"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF345;" />
                <TextBlock
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SynethiaPrivacy}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="NextBtn"
                    Margin="5 10"
                    Padding="10 5"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="NextBtn_Click"
                    Content="{x:Static lang:Resources.Agree}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="DisagreeBtn"
                    Margin="5 10"
                    Padding="10 5"
                    Background="{Binding Source={StaticResource LightAccentColor}}"
                    BorderThickness="0"
                    Click="DisagreeBtn_Click"
                    Content="{x:Static lang:Resources.NoThanks}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
