InternetTest/InternetTest/Pages/FirstRun/ThemePage.xaml

<Page x:Class="InternetTest.Pages.FirstRun.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
      xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static lang:Resources.Theme}" FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Static lang:Resources.ChangeTheme}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="LightBorder" MouseLeftButtonUp="LightBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../../Images/LightTheme.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{x:Static lang:Resources.Light}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Border>
                <Border MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp" x:Name="DarkBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../../Images/DarkTheme.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{x:Static lang:Resources.Dark}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Border>
                <Border MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp" x:Name="SystemBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../../Images/SystemTheme.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{x:Static lang:Resources.Default}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Next}" Margin="5 10" Padding="10 5" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" Grid.Row="2" HorizontalAlignment="Center"/>

    </Grid>
</Page>
