InternetTest/InternetTest/Pages/FirstRun/WelcomePage.xaml

<Page
    x:Class="InternetTest.Pages.FirstRun.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WelcomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames
                        BeginTime="0:0:0.1"
                        Storyboard.TargetName="IconImg"
                        Storyboard.TargetProperty="Margin">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,20" />
                        <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                x:Name="IconImg"
                Height="75"
                HorizontalAlignment="Center"
                Source="../../Images/InternetTest.png" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="{x:Static lang:Resources.InternetTest}" />
                <TextBlock
                    Margin="5 0 0 0"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Pro}" />
            </StackPanel>
            <TextBlock
                Margin="5 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.WelcomeDesc}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="NextBtn"
                    Margin="5 10"
                    Padding="10 5"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="NextBtn_Click"
                    Content="{x:Static lang:Resources.Next}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="SkipBtn"
                    Margin="5 10"
                    Padding="10 5"
                    Background="{Binding Source={StaticResource LightAccentColor}}"
                    BorderThickness="0"
                    Click="SkipBtn_Click"
                    Content="{x:Static lang:Resources.Skip}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
            <ComboBox
                x:Name="LangComboBox"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{Binding Source={StaticResource AccentColor}}"
                BorderThickness="2"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                SelectionChanged="LangComboBox_SelectionChanged"
                Style="{DynamicResource ComboBoxStyle1}">
                <ComboBoxItem Content="{x:Static lang:Resources.Default}" />
                <ComboBoxItem Content="English (United States)" />
                <ComboBoxItem Content="Français (France)" />
                <ComboBoxItem Content="中文（简体）" />
                <ComboBoxItem Content="Italiano (Italia)" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
