InternetTest/InternetTest/Pages/FirstRun/WelcomePage.xaml

<Page x:Class="InternetTest.Pages.FirstRun.WelcomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages.FirstRun"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../../Fonts/#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="WelcomePage">

	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Height="75" Source="../../Images/InternetTest.png" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static lang:Resources.InternetTest}" FontSize="32" FontWeight="Bold" Foreground="{Binding Source={StaticResource AccentColor}}"/>
				<TextBlock Text="{x:Static lang:Resources.Pro}" FontSize="32" FontWeight="Bold" Margin="5,0,0,0"/>
			</StackPanel>
			<TextBlock Text="{x:Static lang:Resources.WelcomeDesc}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="NextBtn" Click="NextBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Next}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="SkipBtn" Click="SkipBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Skip}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
