InternetTest/InternetTest/Pages/ConnectionPage.xaml

<Page x:Class="InternetTest.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InternetTest.Pages"
      xmlns:lang="clr-namespace:InternetTest.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="560"
      FontFamily="../Fonts/#Montserrat"
      Title="ConnectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,40,10,10" Grid.Row="0">
            <TextBlock Text="{x:Static lang:Resources.Connection}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
            <TextBlock x:Name="PasswordTxt" d:Text="InternetStatusGoHere" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0 10 0 0" Foreground="{Binding Source={StaticResource Foreground1}}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="TestBtn" Click="TestBtn_Click" Content="{x:Static lang:Resources.Test}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="0,10,10,0"/>
                <Button x:Name="OpenBrowserBtn" Click="OpenBrowserBtn_Click" Content="{x:Static lang:Resources.OpenBrowser}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
