InternetTest/InternetTest/Pages/ConnectionPage.xaml

<Page x:Class="InternetTest.Pages.ConnectionPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Hauora"
	  Title="ConnectionPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10,40,10,10" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Connection}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
				<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14"/>
			</Grid>
			<Grid x:Name="ContentGrid">
				<StackPanel>
					<TextBlock x:Name="InternetIconTxt" d:Text="&#xF4A4;" HorizontalAlignment="Center" FontWeight="Normal" FontSize="78" Margin="0 10 0 0" Foreground="{Binding Source={StaticResource Foreground1}}" FontFamily="..\Fonts\#FluentSystemIcons-Filled"/>
					<TextBlock x:Name="ConnectionStatusTxt" d:Text="InternetStatusGoHere" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="0 10 0 0" Foreground="{Binding Source={StaticResource Foreground1}}"/>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="TestBtn" Click="TestBtn_Click" Content="{x:Static lang:Resources.Test}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Margin="0,10,10,0"/>
						<Button x:Name="OpenBrowserBtn" Click="OpenBrowserBtn_Click" Content="{x:Static lang:Resources.OpenBrowser}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="ExtraBold" Margin="0,10,0,0"/>
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid x:Name="HistoricPanel" Visibility="Collapsed" Grid.Column="1" Background="{Binding Source={StaticResource Background1}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Historic}" FontWeight="ExtraBold" Margin="5"/>

				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="180">
					<StackPanel x:Name="HistoricDisplayer" Orientation="Vertical" Grid.Row="1">
						<!-- Items loaded on start -->
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
