InternetTest/InternetTest/Pages/DnsPage.xaml

<Page
    x:Class="InternetTest.Pages.DnsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DnsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF460;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10 0 0 5"
            Orientation="Horizontal">
            <RadioButton
                x:Name="DnsInfoBtn"
                Margin="0 2"
                Padding="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Checked="DnsInfoBtn_Checked"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource TabRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF58A;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.DNS}" />
                </Grid>
            </RadioButton>
            <RadioButton
                x:Name="DnsCacheBtn"
                Margin="10 2 0 2"
                Padding="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Checked="DnsCacheBtn_Checked"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource TabRadioButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF904;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.DnsCache}" />
                </Grid>
            </RadioButton>
        </StackPanel>

        <Grid x:Name="DnsInfoGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border
                    Grid.Row="2"
                    Width="300"
                    Margin="10 3 3 3"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource CardBackground}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{DynamicResource AccentColor}" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SiteTxt"
                            Margin="5"
                            Padding="1"
                            d:Text="leocorporation.dev"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            Keyboard.KeyUp="SiteTxt_KeyUp"
                            TextChanged="SiteTxt_TextChanged" />
                        <Button
                            x:Name="DismissBtn"
                            Grid.Column="1"
                            Margin="2"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="DismissBtn_Click"
                            Content="&#xF36A;"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource ToolButton}"
                            Visibility="Collapsed">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.Clear}" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Border>
                <Button
                    x:Name="GetDnsInfoBtn"
                    Margin="5"
                    Padding="5 2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Accent}"
                    BorderThickness="0"
                    Click="GetDnsInfoBtn_Click"
                    Content="{x:Static lang:Resources.GetDnsInfo}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                    Style="{DynamicResource PrimaryButton}" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="16"
                    Foreground="{DynamicResource Accent}"
                    Text="&#xF4A4;" />
                <TextBlock
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Details}" />
            </StackPanel>
            <Grid
                x:Name="DetailsGrid"
                Grid.Row="2"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.URL}" />
                <TextBlock
                    Grid.Row="1"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.IPAddress}" />
                <TextBlock
                    Grid.Row="2"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.CreationDate}" />
                <TextBlock
                    Grid.Row="3"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.ExpirationDate}" />
                <TextBlock
                    Grid.Row="4"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Registrant}" />
                <TextBlock
                    Grid.Row="5"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Status}" />
                <TextBlock x:Name="UrlTxt" Grid.Column="1" />
                <TextBlock
                    x:Name="IpTxt"
                    Grid.Row="1"
                    Grid.Column="1" />
                <TextBlock
                    x:Name="CreationTxt"
                    Grid.Row="2"
                    Grid.Column="1" />
                <TextBlock
                    x:Name="ExpTxt"
                    Grid.Row="3"
                    Grid.Column="1" />
                <TextBlock
                    x:Name="RegistrantTxt"
                    Grid.Row="4"
                    Grid.Column="1" />
                <TextBlock
                    x:Name="StatusTxt"
                    Grid.Row="5"
                    Grid.Column="1" />
            </Grid>
            <StackPanel
                x:Name="Placeholder"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="36"
                    Text="&#xFB59;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.DnsInfoWillShowHere}" />
            </StackPanel>
            <StackPanel
                x:Name="InformationHeader"
                Grid.Row="4"
                Margin="10"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="16"
                    Foreground="{DynamicResource Accent}"
                    Text="&#xF4A4;" />
                <TextBlock
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.DNSInfo}" />
            </StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel
                    x:Name="FiltersDisplayer"
                    Margin="5 0 0 0"
                    Orientation="Horizontal" />
                <Button
                    x:Name="SaveCsvBtn"
                    Grid.Column="1"
                    Margin="5 0"
                    Padding="5 2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource LightAccent}"
                    BorderThickness="0"
                    Click="SaveCsvBtn_Click"
                    Content="&#xF151;"
                    Cursor="Hand"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Accent}"
                    Style="{DynamicResource PrimaryButton}"
                    Visibility="Collapsed">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static lang:Resources.ExportToCSV}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
            <StackPanel x:Name="RecordDisplayer" Grid.Row="6" />
        </Grid>
        <Grid
            x:Name="DnsCacheGrid"
            Grid.Row="2"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                <Button
                    x:Name="GetDnsCacheBtn"
                    Margin="5"
                    Padding="5 2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Accent}"
                    BorderThickness="0"
                    Click="GetDnsCacheBtn_Click"
                    Content="{x:Static lang:Resources.GetCache}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="FlushDnsBtn"
                    Margin="5"
                    Padding="5 2"
                    VerticalAlignment="Center"
                    Background="{DynamicResource LightAccent}"
                    BorderThickness="0"
                    Click="FlushDnsBtn_Click"
                    Content="{x:Static lang:Resources.FlushDNS}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Accent}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Background="{DynamicResource Background1}"
                BorderBrush="{DynamicResource Background2}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Border BorderBrush="{DynamicResource Background2}" BorderThickness="0 0 0 1">
                        <Grid Margin="10 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Entry}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.RecordName}" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Type}" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Status}" />
                            <TextBlock
                                Grid.Column="4"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Data}" />
                        </Grid>

                    </Border>
                    <StackPanel
                        x:Name="ItemDisplayer"
                        Grid.Row="1"
                        Grid.ColumnSpan="5" />
                </Grid>
            </Border>


        </Grid>
    </Grid>

</Page>
