InternetTest/InternetTest/Pages/DnsPage.xaml

<Page
    x:Class="InternetTest.Pages.DnsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DnsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF460;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border
                Grid.Row="2"
                Width="300"
                Margin="10 3 3 3"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{Binding Source={StaticResource AccentColor}}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SiteTxt"
                        Margin="5"
                        Padding="1"
                        d:Text="leocorporation.dev"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}" />
                    <Button
                        x:Name="DismissBtn"
                        Grid.Column="1"
                        Margin="2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DismissBtn_Click"
                        Content="&#xF36A;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
            </Border>
            <Button
                x:Name="GetDnsInfoBtn"
                Margin="5"
                Padding="5"
                Background="{Binding Source={StaticResource LightAccentColor}}"
                BorderThickness="0"
                Click="GetDnsInfoBtn_Click"
                Content="{x:Static lang:Resources.GetDnsInfo}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource PrimaryButton}" />

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>
        <Grid
            x:Name="DetailsGrid"
            Grid.Row="3"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.URL}" />
            <TextBlock
                Grid.Row="1"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.IPAddress}" />
            <TextBlock
                Grid.Row="2"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.CreationDate}" />
            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.ExpirationDate}" />
            <TextBlock
                Grid.Row="4"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.Registrant}" />
            <TextBlock
                Grid.Row="5"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.Status}" />
            <TextBlock x:Name="UrlTxt" Grid.Column="1" />
            <TextBlock
                x:Name="IpTxt"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBlock
                x:Name="CreationTxt"
                Grid.Row="2"
                Grid.Column="1" />
            <TextBlock
                x:Name="ExpTxt"
                Grid.Row="3"
                Grid.Column="1" />
            <TextBlock
                x:Name="RegistrantTxt"
                Grid.Row="4"
                Grid.Column="1" />
            <TextBlock
                x:Name="StatusTxt"
                Grid.Row="5"
                Grid.Column="1" />
        </Grid>
        <StackPanel
            x:Name="Placeholder"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="36"
                Text="&#xFB59;" />
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.DnsInfoWillShowHere}" />
        </StackPanel>
        <StackPanel
            x:Name="InformationHeader"
            Grid.Row="4"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.DNSInfo}" />
        </StackPanel>
        <WrapPanel
            x:Name="FiltersDisplayer"
            Grid.Row="5"
            Margin="5 0 0 0"
            Orientation="Horizontal" />
        <StackPanel x:Name="RecordDisplayer" Grid.Row="6" />
    </Grid>

</Page>
