InternetTest/InternetTest/Pages/DownDetectorPage.xaml

<Page
    x:Class="InternetTest.Pages.DownDetectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DownDetectorPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xFB69;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.DownDetector}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border
                Grid.Row="2"
                Width="300"
                Margin="10 3 3 3"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{Binding Source={StaticResource AccentColor}}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="WebsiteTxt"
                        Margin="5"
                        Padding="1"
                        d:Text="google.com"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}" />
                    <Button
                        x:Name="ClearBtn"
                        Grid.Column="1"
                        Margin="2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ClearBtn_Click"
                        Content="&#xF36A;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
            </Border>
            <Button
                x:Name="AddBtn"
                Margin="5"
                Padding="5 2"
                VerticalAlignment="Center"
                Background="{Binding Source={StaticResource LightAccentColor}}"
                BorderThickness="0"
                Click="AddBtn_Click"
                Content="{x:Static lang:Resources.AddSite}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                x:Name="TestBtn"
                Margin="5"
                Padding="5 2"
                VerticalAlignment="Center"
                Background="{Binding Source={StaticResource AccentColor}}"
                BorderThickness="0"
                Click="TestBtn_Click"
                Content="{x:Static lang:Resources.TestAll}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                Style="{DynamicResource PrimaryButton}" />

        </StackPanel>

        <StackPanel x:Name="WebsiteDisplayer" Grid.Row="2" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="10"
            Background="{Binding Source={StaticResource CardBackground}}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.15"
                    ShadowDepth="0"
                    Color="{Binding Source={StaticResource AccentColor}}" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF827;" />
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.ScheduledTests}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Width="200"
                    FontSize="11"
                    Text="{x:Static lang:Resources.TimerDesc}"
                    TextWrapping="Wrap" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Text="{x:Static lang:Resources.Interval}" />
                    <TextBox
                        x:Name="IntervalTxt"
                        MinWidth="25"
                        Margin="5"
                        Padding="2"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        PreviewTextInput="IntervalTxt_PreviewTextInput"
                        Text="10"
                        TextAlignment="Center" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Text="{x:Static lang:Resources.SecondsLower}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        FontSize="48"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        RenderTransformOrigin="0.5,0.5"
                        Text="&#xF709;">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="SpinTransform" Angle="0" />
                        </TextBlock.RenderTransform>

                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="SpinTransform"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Text="{x:Static lang:Resources.ScheduledTestInterval}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    x:Name="LaunchTimerBtn"
                    Grid.Row="4"
                    Margin="5"
                    Padding="5 2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="TestBtn_Click"
                    Content="{x:Static lang:Resources.LaunchScheduledTest}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
            </Grid>
        </Border>
    </Grid>
</Page>
