InternetTest/InternetTest/Pages/DownDetectorPage.xaml

<Page
    x:Class="InternetTest.Pages.DownDetectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DownDetectorPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xFB69;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock
                x:Name="StatusIconTxt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="76"
                Foreground="{Binding Source={StaticResource Gray}}"
                Text="&#xF4AB;" />
            <TextBlock
                x:Name="Spinner"
                HorizontalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="48"
                RenderTransformOrigin="0.5,0.5"
                Text="&#xF709;"
                Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="SpinTransform" Angle="0" />
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="SpinTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock
                x:Name="StatusTxt"
                Margin="5 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.DownDetectorPlaceHolder}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="TestBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="TestBtn_Click"
                    Content="{x:Static lang:Resources.Test}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="BrowserBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{Binding Source={StaticResource LightAccentColor}}"
                    BorderThickness="0"
                    Click="BrowserBtn_Click"
                    Content="{x:Static lang:Resources.OpenBrowser}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
            <Border
                Width="300"
                HorizontalAlignment="Center"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{Binding Source={StaticResource AccentColor}}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="IconTxt"
                        Margin="5 2 0 2"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        Foreground="{Binding Source={StaticResource Gray}}"
                        Text="&#xF4AB;" />
                    <TextBox
                        x:Name="WebsiteTxt"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        d:Text="https://bing.com"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button
                            x:Name="TestSiteBtn"
                            Margin="2"
                            Padding="4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="TestSiteBtn_Click"
                            Content="&#xF606;"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource ToolButton}" />
                        <Button
                            x:Name="InfoBtn"
                            Margin="2"
                            Padding="4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="InfoBtn_Click"
                            Content="&#xF4A4;"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource ToolButton}" />
                        <Button
                            x:Name="AddBtn"
                            Margin="2"
                            Padding="4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddBtn_Click"
                            Content="&#xF10A;"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource ToolButton}" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel x:Name="DownDetectorItemDisplayer" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="16"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF4A4;" />
                <TextBlock
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Details}" />
            </StackPanel>
            <TextBlock
                x:Name="DetailsSiteNameTxt"
                VerticalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="{Binding Source={StaticResource DarkGray}}"
                Text="" />
        </StackPanel>

        <WrapPanel
            Grid.Row="3"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.Status}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF2F0;" />
                        <TextBlock
                            x:Name="DetailsStatusTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.TimeElapsed}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF6CF;" />
                        <TextBlock
                            x:Name="DetailsTimeTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="0ms" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.StatusMessage}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF300;" />
                        <TextBlock
                            x:Name="DetailsMessageTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
        </WrapPanel>

        <StackPanel
            Grid.Row="4"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF827;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.ScheduledTests}" />
        </StackPanel>

        <StackPanel Grid.Row="5">
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Interval}" />
                <TextBox
                    x:Name="IntervalTxt"
                    MinWidth="25"
                    Margin="5"
                    Padding="2"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Foreground="{Binding Source={StaticResource DarkGray}}"
                    PreviewTextInput="IntervalTxt_PreviewTextInput"
                    Text="10"
                    TextAlignment="Center" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SecondsLower}" />
            </StackPanel>
            <TextBlock
                x:Name="TimeIntervalTxt"
                Margin="10 0 0 5"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.Interval}"
                Visibility="Collapsed" />
            <Button
                x:Name="ScheduledTestLaunchBtn"
                Margin="10 0"
                Padding="5 2"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource LightAccentColor}}"
                BorderThickness="0"
                Click="ScheduledTestLaunchBtn_Click"
                Content="{x:Static lang:Resources.LaunchScheduledTest}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource PrimaryButton}" />
        </StackPanel>
    </Grid>
</Page>
