InternetTest/InternetTest/Pages/HistoryPage.xaml

<Page
    x:Class="InternetTest.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HistoryPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF47F;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.History}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <Button
                x:Name="StatusBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="StatusBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF299;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Status}" />
                </Grid>
            </Button>
            <Button
                x:Name="DownDetectorBtn"
                Margin="10 2 0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="DownDetectorBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xFB69;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.DownDetector}" />
                </Grid>
            </Button>
        </StackPanel>
        <Popup
            x:Name="FilterPopup"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=FilterBtn}"
            PopupAnimation="Slide"
            StaysOpen="False">
            <Border
                Margin="8"
                Padding="10"
                Background="{Binding Source={StaticResource Background1}}"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Filters}" />
                    <ComboBox
                        x:Name="FilterComboBox"
                        Margin="5 5 5 0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{Binding Source={StaticResource AccentColor}}"
                        BorderThickness="2"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        SelectedIndex="0"
                        SelectionChanged="FilterComboBox_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="{x:Static lang:Resources.Default}" />
                        <ComboBoxItem Content="{x:Static lang:Resources.Date}" />
                        <ComboBoxItem Content="{x:Static lang:Resources.Status}" />
                    </ComboBox>

                    <StackPanel
                        x:Name="DateFilters"
                        Margin="0 10 0 0"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="1"
                                Margin="5 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.FromDate}" />
                            <DatePicker
                                x:Name="FromDatePicker"
                                Background="{Binding Source={StaticResource Background1}}"
                                BorderBrush="{Binding Source={StaticResource AccentColor}}"
                                FontWeight="SemiBold"
                                Foreground="{Binding Source={StaticResource Foreground1}}"
                                Style="{DynamicResource DatePickerStyle}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox
                                                        x:Name="PART_TextBox"
                                                        VerticalAlignment="Center"
                                                        Background="{Binding Source={StaticResource Background1}}"
                                                        BorderThickness="0"
                                                        Foreground="{Binding Source={StaticResource Foreground1}}"
                                                        Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock
                                Grid.Column="1"
                                Margin="5 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="11"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.ToDate}" />
                            <DatePicker
                                x:Name="ToDatePicker"
                                Background="{Binding Source={StaticResource Background1}}"
                                BorderBrush="{Binding Source={StaticResource AccentColor}}"
                                FontWeight="SemiBold"
                                Foreground="{Binding Source={StaticResource Foreground1}}"
                                Style="{DynamicResource DatePickerStyle}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox
                                                        x:Name="PART_TextBox"
                                                        VerticalAlignment="Center"
                                                        Background="{Binding Source={StaticResource Background1}}"
                                                        BorderThickness="0"
                                                        Foreground="{Binding Source={StaticResource Foreground1}}"
                                                        Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <Button
                            x:Name="DateApplyBtn"
                            Margin="0 5"
                            Padding="10 5 10 5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource AccentColor}}"
                            Click="DateApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontWeight="Regular"
                                    Text="&#xF295;" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    FontWeight="ExtraBold"
                                    Text="{x:Static lang:Resources.Apply}" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        x:Name="StateFilters"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <RadioButton
                            x:Name="SuccessfulRadioBtn"
                            Margin="10"
                            Background="Transparent"
                            BorderBrush="{Binding Source={StaticResource AccentColor}}"
                            Checked="SuccessfulRadioBtn_Checked"
                            Content="{x:Static lang:Resources.Successful}"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            GroupName="StateFilter"
                            IsChecked="True"
                            Style="{DynamicResource RadioButtonStyle1}" />
                        <RadioButton
                            x:Name="FailRadioBtn"
                            Margin="10"
                            Background="Transparent"
                            BorderBrush="{Binding Source={StaticResource AccentColor}}"
                            Checked="FailRadioBtn_Checked"
                            Content="{x:Static lang:Resources.Failed}"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            GroupName="StateFilter"
                            Style="{DynamicResource RadioButtonStyle1}" />
                    </StackPanel>
                </StackPanel>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Quality"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
            </Border>
        </Popup>
        <Button
            x:Name="EmptyHistoryBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 2 0 2"
            Padding="5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Click="EmptyHistoryBtn_Click"
            Foreground="{Binding Source={StaticResource Red}}"
            Style="{DynamicResource StandardButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#FluentSystemIcons-Regular"
                    FontSize="14"
                    Text="&#xFBF6;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.EmptyHistory}" />
            </Grid>
        </Button>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border
                Grid.Row="2"
                Width="300"
                Margin="10 3 3 3"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{Binding Source={StaticResource AccentColor}}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SearchTxt"
                        Margin="5"
                        Padding="1"
                        d:Text="123.54.132.56"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        TextChanged="SearchTxt_TextChanged" />
                    <Button
                        x:Name="DismissBtn"
                        Grid.Column="1"
                        Margin="2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DismissBtn_Click"
                        Content="&#xF36A;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
            </Border>
            <Button
                x:Name="FilterBtn"
                Margin="10 2 0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="FilterBtn_Click"
                Content="&#xF407;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}" />
        </StackPanel>
        <Grid
            x:Name="HistoryGrid"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10">
            <StackPanel x:Name="StatusHistory" />
            <StackPanel x:Name="DownDetectorHistory" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
