InternetTest/InternetTest/Pages/HomePage.xaml

<Page
    x:Class="InternetTest.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Home"
    Title="HomePage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF481;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Home}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border
                x:Name="StatusBorder"
                Margin="0"
                Padding="5 2"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="StatusIconTxt"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="32"
                        Foreground="{Binding Source={StaticResource Green}}"
                        Text="&#xF299;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.Status}" />
                        <TextBlock
                            x:Name="StatusTxt"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="{x:Static lang:Resources.ConnectedS}" />
                    </StackPanel>
                    <Button
                        x:Name="RefreshStatusBtn"
                        Grid.Column="2"
                        Margin="2 0"
                        Background="Transparent"
                        Click="RefreshStatusBtn_Click"
                        Content="&#xF191;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={StaticResource CardBackground}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border
                x:Name="NetworkBorder"
                Margin="0"
                Padding="5 2"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="NetworkIconTxt"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="32"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF8C5;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.Network}" />
                        <TextBlock
                            x:Name="NetworkTxt"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="{x:Static lang:Resources.ConnectedS}" />
                    </StackPanel>
                    <Button
                        x:Name="RefreshNetworkBtn"
                        Grid.Column="2"
                        Margin="2 0"
                        Background="Transparent"
                        Click="RefreshNetworkBtn_Click"
                        Content="&#xF191;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={StaticResource CardBackground}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border
                x:Name="MyIpBorder"
                Margin="0"
                Padding="5 2"
                CornerRadius="5"
                MouseEnter="MyIpBorder_MouseEnter"
                MouseLeave="MyIpBorder_MouseLeave">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="MyIpIconTxt"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="32"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF3DA;" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.MyIP}" />
                        <TextBlock
                            x:Name="MyIpTxt"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="{x:Static lang:Resources.HoverToReveal}" />
                    </StackPanel>
                    <Button
                        x:Name="RefreshMyIpBtn"
                        Grid.Column="2"
                        Margin="2 0"
                        Background="Transparent"
                        Click="RefreshMyIpBtn_Click"
                        Content="&#xF191;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={StaticResource CardBackground}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF484;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.GetStarted}" />
        </StackPanel>

        <WrapPanel
            x:Name="GetStartedPanel"
            Grid.Row="3"
            Orientation="Horizontal" />

        <StackPanel
            Grid.Row="4"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4DB;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.SuggestedActions}" />
        </StackPanel>

        <WrapPanel
            x:Name="SuggestedActionsPanel"
            Grid.Row="5"
            Orientation="Horizontal">
            <Border
                x:Name="SpeedTest"
                Margin="5 0"
                Background="{Binding Source={StaticResource LightAccentColor}}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="SpeedTest_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF84A;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="{x:Static lang:Resources.SpeedTest}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="ConnectWiFi"
                Margin="5 0"
                Background="{Binding Source={StaticResource LightAccentColor}}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="ConnectWiFi_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF31E;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="{x:Static lang:Resources.ConnectWiFi}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="RecoverWiFi"
                Margin="5 0"
                Background="{Binding Source={StaticResource LightAccentColor}}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="RecoverWiFi_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF5A8;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="{x:Static lang:Resources.WifiPasswords}" />
                </StackPanel>
            </Border>
        </WrapPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF311;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Discover}" />
        </StackPanel>

        <WrapPanel
            x:Name="DiscoverPanel"
            Grid.Row="7"
            Orientation="Horizontal" />

        <Popup
            x:Name="SpeedTestPopup"
            Width="400"
            Height="175"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Home}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Margin="10"
                Padding="5"
                Background="{Binding Source={StaticResource Background1}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="24"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="&#xF84A;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.SpeedTest}" />
                    <TextBlock
                        x:Name="SpeedTxt"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="0 MB/s" />
                    <TextBlock
                        x:Name="SpeedTestStatus"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="" />
                    <Button
                        x:Name="CloseSpeedTestBtn"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource LightAccentColor}}"
                        Click="CloseSpeedTestBtn_Click"
                        Content="{x:Static lang:Resources.Close}"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            x:Name="ConnectPopup"
            Width="400"
            Height="400"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Home}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Margin="10"
                Padding="5"
                Background="{Binding Source={StaticResource Background1}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{Binding Source={StaticResource AccentColor}}"
                            Text="&#xF8C5;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.ConnectWiFi}" />
                    </StackPanel>

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource ScrollViewerStyle}">
                        <StackPanel x:Name="WiFiDisplayer" />
                    </ScrollViewer>
                    <Button
                        x:Name="CloseConnectBtn"
                        Grid.Row="2"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource LightAccentColor}}"
                        Click="CloseConnectBtn_Click"
                        Content="{x:Static lang:Resources.Close}"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                </Grid>
            </Border>
        </Popup>
        <Popup
            x:Name="PasswordPopup"
            Width="400"
            Height="400"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Home}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Margin="10"
                Padding="5"
                Background="{Binding Source={StaticResource Background1}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{Binding Source={StaticResource AccentColor}}"
                            Text="&#xF5A8;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.WifiPasswords}" />
                    </StackPanel>

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource ScrollViewerStyle}">
                        <StackPanel x:Name="WiFiItemDisplayer" />
                    </ScrollViewer>
                    <Button
                        x:Name="ClosePasswordBtn"
                        Grid.Row="2"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource LightAccentColor}}"
                        Click="ClosePasswordBtn_Click"
                        Content="{x:Static lang:Resources.Close}"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
