InternetTest/InternetTest/Pages/HomePage.xaml

<Page
    x:Class="InternetTest.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Home"
    Title="HomePage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF484;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.GetStarted}" />
        </StackPanel>

        <WrapPanel
            x:Name="GetStartedPanel"
            Grid.Row="3"
            Orientation="Horizontal" />

        <StackPanel
            Grid.Row="4"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF4DB;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.QuickActions}" />
        </StackPanel>

        <WrapPanel
            x:Name="SuggestedActionsPanel"
            Grid.Row="5"
            Orientation="Horizontal">
            <Border
                x:Name="SpeedTest"
                Margin="5 0"
                Background="{DynamicResource LightAccent}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="SpeedTest_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{DynamicResource Accent}"
                        Text="&#xF84A;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Accent}"
                        Text="{x:Static lang:Resources.SpeedTest}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="ConnectWiFi"
                Margin="5 0"
                Background="{DynamicResource LightAccent}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="ConnectWiFi_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{DynamicResource Accent}"
                        Text="&#xF31E;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Accent}"
                        Text="{x:Static lang:Resources.ConnectWiFi}" />
                </StackPanel>
            </Border>
            <Border
                x:Name="RecoverWiFi"
                Margin="5 0"
                Background="{DynamicResource LightAccent}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="RecoverWiFi_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{DynamicResource Accent}"
                        Text="&#xF5A8;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Accent}"
                        Text="{x:Static lang:Resources.WifiPasswords}" />
                </StackPanel>
            </Border>
        </WrapPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF311;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Discover}" />
        </StackPanel>

        <WrapPanel
            x:Name="DiscoverPanel"
            Grid.Row="7"
            Orientation="Horizontal" />

        <Popup
            x:Name="SpeedTestPopup"
            Width="400"
            Height="175"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Home}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Margin="10"
                Padding="5"
                Background="{DynamicResource Background1}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="24"
                        Foreground="{DynamicResource Accent}"
                        Text="&#xF84A;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.SpeedTest}" />
                    <TextBlock
                        x:Name="SpeedTxt"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="0 MB/s" />
                    <TextBlock
                        x:Name="SpeedTestStatus"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="" />
                    <Button
                        x:Name="CloseSpeedTestBtn"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource LightAccent}"
                        Click="CloseSpeedTestBtn_Click"
                        Content="{x:Static lang:Resources.Close}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Accent}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            x:Name="ConnectPopup"
            Width="400"
            Height="400"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Home}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Margin="10"
                Padding="5"
                Background="{DynamicResource Background1}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xF8C5;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.ConnectWiFi}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="WiFiQuickActionPlaceholder"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xFB69;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.NoNetworks}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        x:Name="WiFiQuickActionLoader"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="48"
                            Foreground="{DynamicResource Accent}"
                            RenderTransformOrigin="0.5,0.5"
                            Text="&#xF709;">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="SpinTransform" Angle="0" />
                            </TextBlock.RenderTransform>

                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="SpinTransform"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <TextBlock
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.ScanningInProgress}"
                            TextAlignment="Center" />
                    </StackPanel>

                    <ScrollViewer
                        x:Name="WiFiQuickAction"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource ScrollViewerStyle}">
                        <StackPanel x:Name="WiFiDisplayer" />
                    </ScrollViewer>
                    <Button
                        x:Name="CloseConnectBtn"
                        Grid.Row="2"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource LightAccent}"
                        Click="CloseConnectBtn_Click"
                        Content="{x:Static lang:Resources.Close}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Accent}"
                        Style="{DynamicResource DefaultButton}" />
                </Grid>
            </Border>
        </Popup>
        <Popup
            x:Name="PasswordPopup"
            Width="400"
            Height="400"
            AllowsTransparency="True"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Home}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border
                Margin="10"
                Padding="5"
                Background="{DynamicResource Background1}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Filled"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xF5A8;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.WifiPasswords}" />
                    </StackPanel>

                    <ScrollViewer
                        x:Name="WiFiPasswordQuickAction"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource ScrollViewerStyle}">
                        <StackPanel x:Name="WiFiItemDisplayer" />
                    </ScrollViewer>
                    <StackPanel
                        x:Name="PasswordQuickActionPlaceholder"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="24"
                            Foreground="{DynamicResource Accent}"
                            Text="&#xF59E;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.NoWiFIPasswordsFound}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        x:Name="PasswordQuickActionLoader"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="48"
                            Foreground="{DynamicResource Accent}"
                            RenderTransformOrigin="0.5,0.5"
                            Text="&#xF709;">
                            <TextBlock.RenderTransform>
                                <RotateTransform x:Name="SpinTransform2" Angle="0" />
                            </TextBlock.RenderTransform>

                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="SpinTransform2"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <TextBlock
                            FontWeight="Bold"
                            Text="{x:Static lang:Resources.SearchingForWiFiPasswords}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <Button
                        x:Name="ClosePasswordBtn"
                        Grid.Row="2"
                        Margin="5"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource LightAccent}"
                        Click="ClosePasswordBtn_Click"
                        Content="{x:Static lang:Resources.Close}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Accent}"
                        Style="{DynamicResource DefaultButton}" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
