InternetTest/InternetTest/Pages/IpConfigPage.xaml

<Page
    x:Class="InternetTest.Pages.IpConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IpConfig"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF82F;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <Button
            x:Name="RefreshBtn"
            Grid.Row="1"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            Background="{DynamicResource LightAccent}"
            Click="RefreshBtn_Click"
            Content="{x:Static lang:Resources.Refresh}"
            Cursor="Hand"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Accent}"
            Style="{DynamicResource PrimaryButton}" />

        <StackPanel
            x:Name="IpConfigDisplayer"
            Grid.Row="2"
            VerticalAlignment="Stretch" />
    </Grid>
</Page>
