InternetTest/InternetTest/Pages/LocateIpPage.xaml

<Page
    x:Class="InternetTest.Pages.LocateIpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocateIpPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF4F9;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock
                x:Name="StatusIconTxt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="76"
                Foreground="{DynamicResource Gray}"
                Text="&#xF4AB;" />
            <TextBlock
                x:Name="MyIPTxt"
                Margin="5 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.IPShowHere2}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="LocateIPBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{DynamicResource Accent}"
                    BorderThickness="0"
                    Click="LocateIPBtn_Click"
                    Content="{x:Static lang:Resources.LocateIP}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="MyIpBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{DynamicResource LightAccent}"
                    BorderThickness="0"
                    Click="MyIpBtn_Click"
                    Content="{x:Static lang:Resources.MyIP}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Accent}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="MapBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{DynamicResource LightAccent}"
                    BorderThickness="0"
                    Click="MapBtn_Click"
                    Content="{x:Static lang:Resources.ShowOnMap}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{DynamicResource Accent}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
            <Border
                Width="300"
                HorizontalAlignment="Center"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>
                <Grid>
                    <TextBox
                        x:Name="IpTxt"
                        Margin="5"
                        Padding="5"
                        d:Text="123.54.132.56"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource DarkGray}" />
                    <PasswordBox
                        x:Name="IpPassword"
                        Margin="5"
                        Padding="5"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource DarkGray}"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF4A4;" />
            <TextBlock
                x:Name="DetailsInfoTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
            <Button
                x:Name="SaveBtn"
                Margin="5 0 0 0"
                Padding="5 2"
                Background="{DynamicResource LightAccent}"
                BorderThickness="0"
                Click="SaveBtn_Click"
                Content="&#xF680;"
                Cursor="Hand"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource PrimaryButton}" />
        </StackPanel>

        <WrapPanel
            x:Name="DetailsWrap"
            Grid.Row="3"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Country}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF3DB;" />
                        <TextBlock
                            x:Name="CountryTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Region}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF52E;" />
                        <TextBlock
                            x:Name="RegionTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.City}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF2C3;" />
                        <TextBlock
                            x:Name="CityTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.ZIPCode}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF507;" />
                        <TextBlock
                            x:Name="ZipCodeTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Latitude}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF55F;" />
                        <TextBlock
                            x:Name="LatTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Longitude}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4F9;" />
                        <TextBlock
                            x:Name="LongitudeTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Timezone}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF823;" />
                        <TextBlock
                            x:Name="TimezoneTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.ISP}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF8AD;" />
                        <TextBlock
                            x:Name="IspTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="{x:Static lang:Resources.NA}"  />
                    </StackPanel>
                </Grid>
            </Border>

        </WrapPanel>
    </Grid>
</Page>
