InternetTest/InternetTest/Pages/MyIpPage.xaml

<Page x:Class="InternetTest.Pages.MyIpPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../Fonts/#Hauora"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="MyIpPage" Background="Transparent" d:Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Text="&#xF55F;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" d:Text="{x:Static lang:Resources.GetStarted}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<StackPanel Grid.Row="1" VerticalAlignment="Center">
			<TextBlock x:Name="StatusIconTxt" Text="&#xF4AB;" FontSize="76" FontFamily="../Fonts/#FluentSystemIcons-Filled" Foreground="{Binding Source={StaticResource Gray}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock x:Name="MyIPTxt" Text="{x:Static lang:Resources.IPShowHere}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="GetMyIPBtn" Click="GetMyIPBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.MyIP}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="MapBtn" Click="MapBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.ShowOnMap}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="CopyBtn" Click="CopyBtn_Click" Cursor="Hand" Content="&#xF32C;" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontFamily="../Fonts/#FluentSystemIcons-Regular" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2">
			<TextBlock Text="&#xF4A4;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Details}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<WrapPanel Grid.Row="3" Margin="0,0,0,20" Orientation="Horizontal">
			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Country}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF3DB;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="CountryTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Region}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF52E;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="RegionTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.City}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF2C3;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="CityTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>
			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.ZIPCode}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF507;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="ZipCodeTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Latitude}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF55F;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="LatTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Longitude}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF4F9;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="LongitudeTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Timezone}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF823;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="TimezoneTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>
			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.ISP}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF8AD;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock x:Name="IspTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

		</WrapPanel>
	</Grid>
</Page>
