InternetTest/InternetTest/Pages/RequestsPage.xaml

<Page
    x:Class="InternetTest.Pages.RequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RequestsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF699;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Requests}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="RequestTypeComboBox"
                Margin="10 0 0 0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="2"
                Foreground="{DynamicResource Foreground1}"
                SelectedIndex="0"
                Style="{DynamicResource ComboBoxStyle1}">
                <ComboBoxItem Content="GET" />
                <ComboBoxItem Content="POST" />
                <ComboBoxItem Content="PUT" />
                <ComboBoxItem Content="DELETE" />
                <ComboBoxItem Content="HEAD" />
                <ComboBoxItem Content="OPTIONS" />
                <ComboBoxItem Content="PATCH" />
                <ComboBoxItem Content="MERGE" />
                <ComboBoxItem Content="COPY" />
            </ComboBox>
            <Border
                Grid.Column="1"
                Margin="10 3 3 3"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="UrlTxt"
                        Margin="5"
                        Padding="1"
                        d:Text="leocorporation.dev"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource DarkGray}"
                        Keyboard.KeyUp="UrlTxt_KeyUp"
                        TextChanged="UrlTxt_TextChanged" />
                    <Button
                        x:Name="DismissBtn"
                        Grid.Column="2"
                        Margin="2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DismissBtn_Click"
                        Content="&#xF36A;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource ToolButton}"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <Button
                x:Name="SendBtn"
                Grid.Column="2"
                Margin="5"
                Padding="5 2"
                VerticalAlignment="Center"
                Background="{DynamicResource Accent}"
                BorderThickness="0"
                Click="SendBtn_Click"
                Content="{x:Static lang:Resources.Send}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                Style="{DynamicResource PrimaryButton}" />

        </Grid>
        <Border
            Grid.Row="4"
            Margin="5"
            Padding="5"
            Background="{DynamicResource Background1}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.Response}" />
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{DynamicResource ScrollViewerStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        x:Name="ResponseTxt"
                        Background="{DynamicResource Background1}"
                        BorderThickness="0"
                        FontFamily="Consolas"
                        Foreground="{DynamicResource Foreground1}"
                        Text="Hello"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource AccentColor}" />
            </Border.Effect>
        </Border>
    </Grid>
</Page>
