InternetTest/InternetTest/Pages/SettingsPage.xaml

<Page
    x:Class="InternetTest.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:Background="White"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.ColumnSpan="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF6AA;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Settings}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="5"
            Padding="20"
            HorizontalAlignment="Center"
            Background="{Binding Source={StaticResource CardBackground}}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{Binding Source={StaticResource LightAccentColor}}" />
            </Border.Effect>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Text="{x:Static lang:Resources.InternetTest}" />
                    <TextBlock
                        Margin="5 0 0 0"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.Pro}" />
                </StackPanel>
                <TextBlock
                    x:Name="VersionTxt"
                    HorizontalAlignment="Center"
                    d:Text="8.0.0.2401"
                    FontSize="11" />
                <TextBlock
                    x:Name="UpdateTxt"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.UpToDate}" />
                <Button
                    x:Name="CheckUpdateBtn"
                    Margin="5 10"
                    Padding="5 2"
                    HorizontalAlignment="Center"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="CheckUpdateBtn_Click"
                    Content="{x:Static lang:Resources.CheckUpdate}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2">
            <Border
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 15 10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF834;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Language}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ChangeLanguage}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ComboBox
                            x:Name="LangComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{Binding Source={StaticResource AccentColor}}"
                            BorderThickness="2"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            SelectionChanged="LangComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.DefaultLanguage}" />
                            <ComboBoxItem Content="English (United States)" />
                            <ComboBoxItem Content="Français (France)" />
                            <ComboBoxItem Content="中文（简体）" />
                            <ComboBoxItem Content="Italiano (Italia)" />
                        </ComboBox>
                        <Button
                            x:Name="LangApplyBtn"
                            Margin="0 0 10 0"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource AccentColor}}"
                            Click="LangApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Expander
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF33C;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Theme}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ChangeTheme}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="LightBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="LightBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/LightTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Light}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="DarkBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/DarkTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Dark}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="SystemBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/SystemTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.DefaultTheme}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Border
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 15 10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF52E;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.MapProvider}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.MapProviderDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <ComboBox
                        x:Name="MapProviderComboBox"
                        Grid.Column="2"
                        Margin="0 0 10 0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{Binding Source={StaticResource AccentColor}}"
                        BorderThickness="2"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        SelectionChanged="MapProviderComboBox_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="OpenStreetMap" />
                        <ComboBoxItem Content="Bing Maps" />
                        <ComboBoxItem Content="Google Maps" />
                        <ComboBoxItem Content="HERE WeGo" />
                        <ComboBoxItem Content="Yandex" />
                    </ComboBox>

                </Grid>
            </Border>
            <Expander
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF115;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Notifications}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.NotificationsDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        x:Name="UpdateNotifChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UpdateNotifChk_Checked"
                        Content="{x:Static lang:Resources.NotifyUpdates}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UpdateNotifChk_Checked" />
                </StackPanel>
            </Expander>

            <Expander
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF60F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.OnStart}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.OnStartDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.StartupPage}" />
                        <ComboBox
                            x:Name="PageComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{Binding Source={StaticResource AccentColor}}"
                            BorderThickness="2"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            SelectionChanged="PageComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.Home}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.History}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.DownDetector}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.MyIP}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.LocateIP}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Ping}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.IPConfig}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.WifiPasswords}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.DNSTool}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.TraceRoute}" />
                        </ComboBox>
                    </StackPanel>
                    <CheckBox
                        x:Name="UpdateOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UpdateOnStartChk_Checked"
                        Content="{x:Static lang:Resources.CheckUpdatesOnStart}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UpdateOnStartChk_Checked" />
                    <CheckBox
                        x:Name="TestOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="TestOnStartChk_Checked"
                        Content="{x:Static lang:Resources.LaunchTestOnStart}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="TestOnStartChk_Checked" />
                    <CheckBox
                        x:Name="LocateIpOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="LocateIpOnStartChk_Checked"
                        Content="{x:Static lang:Resources.LocateMyIpOnStart}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="LocateIpOnStartChk_Checked" />
                    <CheckBox
                        x:Name="ToggleConfModeOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="ToggleConfModeOnStartChk_Checked"
                        Content="{x:Static lang:Resources.ToggleConfidentialModeOnStart}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="ToggleConfModeOnStartChk_Checked" />
                    <CheckBox
                        x:Name="RememberPinOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="RememberPinOnStartChk_Checked"
                        Content="{x:Static lang:Resources.RememberPinState}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="RememberPinOnStartChk_Checked" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF8AD;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.WebSettings}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.WebSettingsDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="{x:Static lang:Resources.DefaultProtocol}" />
                    <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                        <RadioButton
                            x:Name="HttpsRadio"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{Binding Source={StaticResource AccentColor}}"
                            Checked="HttpsRadio_Checked"
                            Content="{x:Static lang:Resources.HTTPS}"
                            FontWeight="Bold"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            GroupName="Protocol"
                            Style="{DynamicResource RadioButtonStyle1}"
                            Unchecked="HttpsRadio_Checked" />
                        <RadioButton
                            x:Name="HttpRadio"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{Binding Source={StaticResource AccentColor}}"
                            Checked="HttpRadio_Checked"
                            Content="{x:Static lang:Resources.HTTP}"
                            FontWeight="Bold"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            GroupName="Protocol"
                            Style="{DynamicResource RadioButtonStyle1}"
                            Unchecked="HttpRadio_Checked" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.TestSite}" />
                        <Border
                            Margin="10 3 10 3"
                            Padding="3"
                            Background="{Binding Source={StaticResource CardBackground}}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{Binding Source={StaticResource AccentColor}}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="SiteTxt"
                                MinWidth="150"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{Binding Source={StaticResource Foreground1}}" />
                        </Border>
                        <Button
                            x:Name="SiteApplyBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource AccentColor}}"
                            Click="SiteApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Visible">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF679;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.TraceRoute}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.TraceRouteDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="10 0 0 0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.MaxHops}" />
                        <Border
                            Margin="10 3 10 3"
                            Padding="3"
                            Background="{Binding Source={StaticResource CardBackground}}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{Binding Source={StaticResource AccentColor}}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="HopsTxt"
                                MinWidth="50"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{Binding Source={StaticResource Foreground1}}"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            x:Name="HopsApplyBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource AccentColor}}"
                            Click="HopsApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Visible">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.MaxTimeOut}" />
                        <Border
                            Margin="10 3 10 3"
                            Padding="3"
                            Background="{Binding Source={StaticResource CardBackground}}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{Binding Source={StaticResource AccentColor}}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="TimeOutTxt"
                                MinWidth="50"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{Binding Source={StaticResource Foreground1}}"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                TextAlignment="Center" />
                        </Border>
                        <Button
                            x:Name="TimeOutApplyBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource AccentColor}}"
                            Click="TimeOutApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Visible">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander
                Margin="10 10 10 0"
                Background="{Binding Source={StaticResource CardBackground}}"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4AB;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.DataPrivacy}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.DataDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="10 0 0 0">
                    <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                        <Button
                            x:Name="ImportBtn"
                            Margin="0 0 10 0"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource AccentColor}}"
                            Click="ImportBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                            Style="{StaticResource PrimaryButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Text="&#xF151;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Import}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ExportBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{Binding Source={StaticResource LightAccentColor}}"
                            Click="ExportBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{Binding Source={StaticResource AccentColor}}"
                            Style="{StaticResource DefaultButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Text="&#xF1A5;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Export}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <CheckBox
                        x:Name="UseSynethiaChk"
                        Margin="0 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UseSynethiaChk_Checked"
                        Content="{x:Static lang:Resources.SynethiaEnable}"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UseSynethiaChk_Checked" />

                    <Button
                        x:Name="ResetSettingsLink"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Click="ResetSettingsLink_Click"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource StandardButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF583;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetSettings}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ResetSynethiaLink"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Click="ResetSynethiaLink_Click"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource StandardButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF583;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetSynethia}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="EraseWiFisLink"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Click="EraseWiFisLink_Click"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource StandardButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF583;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.EraseWiFiPasswordsFiles}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
