InternetTest/InternetTest/Pages/SettingsPage.xaml

<Page x:Class="InternetTest.Pages.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages"
	  xmlns:lang="clr-namespace:InternetTest.Properties" FontFamily="../Fonts/#Hauora"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
	  Title="SettingsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3">
			<TextBlock Text="&#xF6AA;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Settings}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<Border Grid.Row="1" Margin="5" Padding="20" CornerRadius="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Center">
			<Border.Effect>
				<DropShadowEffect Color="{Binding Source={StaticResource LightAccentColor}}" Opacity="0.5" ShadowDepth="0" BlurRadius="15"/>
			</Border.Effect>
			<StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{x:Static lang:Resources.InternetTest}" FontSize="32" FontWeight="Bold" Foreground="{Binding Source={StaticResource AccentColor}}"/>
					<TextBlock Text="{x:Static lang:Resources.Pro}" FontSize="32" FontWeight="Bold" Margin="5,0,0,0"/>
				</StackPanel>
				<TextBlock d:Text="7.0.0.2208" FontSize="11" x:Name="VersionTxt" HorizontalAlignment="Center"/>
				<Button x:Name="CheckUpdateBtn" Click="CheckUpdateBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.CheckUpdate}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" HorizontalAlignment="Center"/>

			</StackPanel>
		</Border>

		<StackPanel Grid.Row="2">
			<Border CornerRadius="5" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Margin="15,15,10,15" Orientation="Horizontal">
						<TextBlock Text="&#xF834;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Language}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.ChangeLanguage}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Column="1">
						<ComboBox SelectionChanged="LangComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
						<Button x:Name="LangApplyBtn" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10,5,10,5" Style="{StaticResource PrimaryButton}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center" Click="LangApplyBtn_Click" Visibility="Hidden">
							<TextBlock Text="&#xF680;" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,0,0" VerticalAlignment="Center"/>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.Apply}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF33C;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Theme}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.ChangeTheme}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Border x:Name="LightBorder" MouseLeftButtonUp="LightBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
						<StackPanel Orientation="Horizontal">
							<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
								<Rectangle.Fill>
									<ImageBrush ImageSource="../Images/LightTheme.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{x:Static lang:Resources.Light}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
						</StackPanel>
					</Border>
					<Border MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp" x:Name="DarkBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
						<StackPanel Orientation="Horizontal">
							<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
								<Rectangle.Fill>
									<ImageBrush ImageSource="../Images/DarkTheme.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{x:Static lang:Resources.Dark}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
						</StackPanel>
					</Border>
					<Border MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp" x:Name="SystemBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
						<StackPanel Orientation="Horizontal">
							<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
								<Rectangle.Fill>
									<ImageBrush ImageSource="../Images/SystemTheme.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{x:Static lang:Resources.Default}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</Expander>
			<Border CornerRadius="5" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Margin="15,15,10,15" Orientation="Horizontal">
						<TextBlock Text="&#xF52E;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.MapProvider}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.MapProviderDescription}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>

					<ComboBox SelectionChanged="MapProviderComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="MapProviderComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1"/>

				</Grid>
			</Border>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF115;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Notifications}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.NotificationsDescription}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel>
					<CheckBox Content="{x:Static lang:Resources.NotifyUpdates}" x:Name="UpdateNotifChk" Style="{DynamicResource CheckBoxStyle1}" Checked="UpdateNotifChk_Checked" Unchecked="UpdateNotifChk_Checked" VerticalContentAlignment="Center" BorderThickness="2" Margin="10,0,0,5"/>
				</StackPanel>
			</Expander>

			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF60F;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.OnStart}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.OnStartDescription}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
						<TextBlock Text="{x:Static lang:Resources.StartupPage}" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<ComboBox SelectionChanged="PageComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="PageComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center"/>
					</StackPanel>
					<CheckBox Content="{x:Static lang:Resources.CheckUpdatesOnStart}" x:Name="UpdateOnStartChk" Style="{DynamicResource CheckBoxStyle1}" Checked="UpdateOnStartChk_Checked" Unchecked="UpdateOnStartChk_Checked" VerticalContentAlignment="Center" BorderThickness="2" Margin="10,0,0,5"/>
				</StackPanel>
			</Expander>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF8AD;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.WebSettings}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.WebSettingsDescription}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="10,0,0,0">
					<TextBlock Text="{x:Static lang:Resources.DefaultProtocol}"/>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
						<RadioButton x:Name="HttpsRadio" GroupName="Protocol" Content="{x:Static lang:Resources.HTTPS}" Checked="HttpsRadio_Checked" Unchecked="HttpsRadio_Checked" Margin="0,0,10,0" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold"/>
						<RadioButton x:Name="HttpRadio" GroupName="Protocol" Content="{x:Static lang:Resources.HTTP}" Checked="HttpRadio_Checked" Unchecked="HttpRadio_Checked" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static lang:Resources.TestSite}" VerticalAlignment="Center"/>
						<Border Background="{Binding Source={StaticResource CardBackground}}" CornerRadius="5" Padding="3" Margin="10,3,10,3">
							<Border.Effect>
								<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
							</Border.Effect>
							<TextBox x:Name="SiteTxt" Background="Transparent" BorderThickness="0" Padding="3" MinWidth="150"/>
						</Border>
						<Button x:Name="SiteApplyBtn" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10,5,10,5" Style="{StaticResource PrimaryButton}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center" Click="SiteApplyBtn_Click" Visibility="Visible">
							<TextBlock Text="&#xF680;" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,0,0" VerticalAlignment="Center"/>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.Apply}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</StackPanel>
			</Expander>

			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF4AB;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.DataPrivacy}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.DataDescription}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="10,0,0,0">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
						<Button x:Name="ImportBtn" Click="ImportBtn_Click" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10,5,10,5" Style="{StaticResource PrimaryButton}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center" Margin="0,0,10,0">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xF151;" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16"/>
								<TextBlock Text="{x:Static lang:Resources.Import}" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button x:Name="ExportBtn" Click="ExportBtn_Click" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" Padding="10,5,10,5" Style="{StaticResource DefaultButton}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="&#xF1A5;" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16"/>
								<TextBlock Text="{x:Static lang:Resources.Export}" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<Button x:Name="ResetSettingsLink" Foreground="{Binding Source={StaticResource AccentColor}}" FontSize="14" FontWeight="ExtraBold" Cursor="Hand" Click="ResetSettingsLink_Click" Style="{DynamicResource StandardButton}" HorizontalAlignment="Left" Padding="5" Background="{x:Null}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xF583;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontWeight="Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Static lang:Resources.ResetSettings}" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
					<Button x:Name="ResetSynethiaLink" Foreground="{Binding Source={StaticResource AccentColor}}" FontSize="14" FontWeight="ExtraBold" Cursor="Hand" Click="ResetSettingsLink_Click" Style="{DynamicResource StandardButton}" HorizontalAlignment="Left" Padding="5" Background="{x:Null}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="&#xF583;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" FontWeight="Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
							<TextBlock Text="{x:Static lang:Resources.ResetSynethia}" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Expander>
		</StackPanel>
	</Grid>
</Page>
