InternetTest/InternetTest/Pages/StatusPage.xaml

<Page x:Class="InternetTest.Pages.StatusPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../Fonts/#Hauora"
	  d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}"
	  Title="StatusPage" Background="Transparent" d:Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBlock Text="&#xF299;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" d:Text="{x:Static lang:Resources.GetStarted}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<StackPanel Grid.Row="1" VerticalAlignment="Center">
			<TextBlock x:Name="StatusIconTxt" Text="&#xF4AB;" FontSize="76" FontFamily="../Fonts/#FluentSystemIcons-Filled" Foreground="{Binding Source={StaticResource Gray}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock x:Name="StatusTxt" Text="{x:Static lang:Resources.LaunchTestToCheckConnection}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="TestBtn" Click="TestBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Test}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="SpeedTestBtn" Click="SpeedTestBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.SpeedTest}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
				<Button x:Name="BrowserBtn" Click="BrowserBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.OpenBrowser}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2">
			<TextBlock Text="&#xF4A4;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Details}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<WrapPanel Grid.Row="3" Margin="0,0,0,20" Orientation="Horizontal">
			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Status}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF2F0;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" x:Name="DetailsStatusTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.TimeElapsed}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF6CF;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" x:Name="DetailsTimeTxt" Text="0ms" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.StatusMessage}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF300;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" x:Name="DetailsMessageTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>
			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.Speed}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<TextBlock Text="&#xF831;" Margin="0 0 5 0" FontFamily="../Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" FontSize="22"/>
						<TextBlock Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" x:Name="SpeedTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>
			<Button x:Name="AdvancedBtn" Click="AdvancedBtn_Click" Cursor="Hand" Content="&#xF4A4;" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="5 10" Padding="5" BorderThickness="0" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		</WrapPanel>
		<Border Visibility="Collapsed" x:Name="AdvancedOptions" Grid.Row="4" MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
			</Border.Effect>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Advanced}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />

				<TextBlock Margin="10" FontWeight="Bold" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand" x:Name="InfoTxt" Grid.Row="1"/>
			</Grid>
		</Border>
	</Grid>
</Page>
