InternetTest/InternetTest/Pages/StatusPage.xaml

<Page
    x:Class="InternetTest.Pages.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StatusPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF299;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock
                x:Name="StatusIconTxt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="76"
                Foreground="{Binding Source={StaticResource Gray}}"
                Text="&#xF4AB;" />
            <TextBlock
                x:Name="StatusTxt"
                Margin="5 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.LaunchTestToCheckConnection}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="TestBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="TestBtn_Click"
                    Content="{x:Static lang:Resources.Test}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="SpeedTestBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{Binding Source={StaticResource LightAccentColor}}"
                    BorderThickness="0"
                    Click="SpeedTestBtn_Click"
                    Content="{x:Static lang:Resources.SpeedTest}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="BrowserBtn"
                    Margin="5 10"
                    Padding="5 2"
                    Background="{Binding Source={StaticResource LightAccentColor}}"
                    BorderThickness="0"
                    Click="BrowserBtn_Click"
                    Content="{x:Static lang:Resources.OpenBrowser}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <WrapPanel
            Grid.Row="3"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.Status}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF2F0;" />
                        <TextBlock
                            x:Name="DetailsStatusTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.TimeElapsed}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF6CF;" />
                        <TextBlock
                            x:Name="DetailsTimeTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="0ms" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.StatusMessage}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF300;" />
                        <TextBlock
                            x:Name="DetailsMessageTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.Speed}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF831;" />
                        <TextBlock
                            x:Name="SpeedTxt"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <Button
                x:Name="AdvancedBtn"
                Margin="5 10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding Source={StaticResource Background2}}"
                BorderThickness="0"
                Click="AdvancedBtn_Click"
                Content="&#xF4A4;"
                Cursor="Hand"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource PrimaryButton}" />

        </WrapPanel>
        <Border
            x:Name="AdvancedOptions"
            Grid.Row="4"
            MinWidth="150"
            Margin="5"
            Padding="5"
            Background="{Binding Source={StaticResource CardBackground}}"
            CornerRadius="5"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="135"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="#000" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource DarkGray}}"
                    Text="{x:Static lang:Resources.Advanced}" />

                <TextBlock
                    x:Name="InfoTxt"
                    Grid.Row="1"
                    Margin="10"
                    Cursor="Hand"
                    FontWeight="Bold"
                    MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </Grid>
        </Border>
    </Grid>
</Page>
