InternetTest/InternetTest/Pages/TraceroutePage.xaml

<Page
    x:Class="InternetTest.Pages.TraceroutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TraceroutePage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF679;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.TraceRoute}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Grid.Row="1"
                Width="300"
                Margin="10 3 3 3"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{Binding Source={StaticResource AccentColor}}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="AddressTxt"
                        Margin="5"
                        Padding="1"
                        VerticalAlignment="Center"
                        d:Text="123.54.132.56"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}" />
                    <Button
                        x:Name="DismissBtn"
                        Grid.Column="1"
                        Margin="2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DismissBtn_Click"
                        Content="&#xF36A;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource ToolButton}" />
                </Grid>
            </Border>
            <Button
                x:Name="TraceBtn"
                Margin="5 10"
                Padding="5 2"
                Background="{Binding Source={StaticResource AccentColor}}"
                BorderThickness="0"
                Click="TraceBtn_Click"
                Content="{x:Static lang:Resources.Trace}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                Style="{DynamicResource PrimaryButton}" />
        </StackPanel>
        <StackPanel
            x:Name="StatusPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <TextBlock
                Grid.Column="3"
                Margin="1 0"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="16"
                Foreground="{Binding Source={StaticResource Green}}"
                Text="&#xF299;" />
            <TextBlock
                x:Name="SucessTxt"
                Grid.Column="2"
                Margin="1 0 5 0"
                VerticalAlignment="Center"
                d:Text="6"
                FontSize="14"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="3"
                Margin="1 0"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="16"
                Foreground="{Binding Source={StaticResource Red}}"
                Text="&#xF36E;" />
            <TextBlock
                x:Name="FailedTxt"
                Grid.Column="2"
                Margin="1 0 5 0"
                VerticalAlignment="Center"
                d:Text="1"
                FontSize="14"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="3"
                Margin="1 0"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF2DE;" />
            <TextBlock
                x:Name="DurationTxt"
                Grid.Column="2"
                Margin="1 0 5 0"
                VerticalAlignment="Center"
                d:Text="27ms"
                FontSize="14"
                FontWeight="Bold" />
            <TextBlock
                Grid.Column="3"
                Margin="1 0"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xFDAA;" />
            <TextBlock
                x:Name="HopsTxt"
                Grid.Column="2"
                Margin="1 0 5 0"
                VerticalAlignment="Center"
                d:Text="7"
                FontSize="14"
                FontWeight="Bold" />

        </StackPanel>
        <StackPanel
            x:Name="TracertPanel"
            Grid.Row="3"
            Visibility="Collapsed" />
        <StackPanel
            x:Name="WaitingScreen"
            Grid.Row="3"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="WaitIconTxt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="76"
                Foreground="{Binding Source={StaticResource Gray}}"
                Text="&#xF4AB;" />
            <TextBlock
                x:Name="WaitTxt"
                Margin="5 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.TraceRouteInformation}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </StackPanel>
    </Grid>
</Page>
