InternetTest/InternetTest/Pages/TraceroutePage.xaml

<Page x:Class="InternetTest.Pages.TraceroutePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="../Fonts/#Hauora"
	  d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}"
	  Title="TraceroutePage" Background="Transparent" d:Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBlock Text="&#xF679;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" d:Text="{x:Static lang:Resources.TraceRoute}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<Border Margin="10,3,3,3" Background="{Binding Source={StaticResource CardBackground}}" Width="300" CornerRadius="5" HorizontalAlignment="Left" Grid.Row="1">
				<Border.Effect>
					<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
				</Border.Effect>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="AddressTxt" Padding="1" Margin="5" BorderThickness="0" FontWeight="Bold" Foreground="{Binding Source={StaticResource DarkGray}}" d:Text="123.54.132.56" Background="Transparent" VerticalAlignment="Center"/>
					<Button Foreground="{Binding Source={StaticResource Foreground1}}" x:Name="DismissBtn" Content="&#xF36A;" Background="Transparent" BorderThickness="0" Padding="4" Margin="2" FontFamily="../Fonts/#FluentSystemIcons-Regular" Style="{DynamicResource ToolButton}" VerticalAlignment="Center" Click="DismissBtn_Click" HorizontalAlignment="Stretch" Grid.Column="1"/>
				</Grid>
			</Border>
			<Button x:Name="TraceBtn" Click="TraceBtn_Click" Cursor="Hand" Content="{x:Static lang:Resources.Trace}" Margin="5 10" Padding="5 2" BorderThickness="0" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontWeight="ExtraBold" Style="{DynamicResource PrimaryButton}"/>
		</StackPanel>
		<StackPanel x:Name="TracertPanel" Grid.Row="2">
			
		</StackPanel>
	</Grid>
</Page>
