InternetTest/InternetTest/Pages/WiFiNetworksPage.xaml

<Page
    x:Class="InternetTest.Pages.WiFiNetworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WiFiNetworksPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF8AD;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.WiFiNetworks}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <Button
            x:Name="RefreshBtn"
            Grid.Row="1"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Right"
            Background="{Binding Source={StaticResource LightAccentColor}}"
            Click="RefreshBtn_Click"
            Content="{x:Static lang:Resources.Refresh}"
            Cursor="Hand"
            FontWeight="ExtraBold"
            Foreground="{Binding Source={StaticResource AccentColor}}"
            Style="{DynamicResource PrimaryButton}" />

        <StackPanel x:Name="WiFiDisplayer" Grid.Row="2" />

        <StackPanel
            x:Name="NoNetworksPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="48"
                Text="&#xFB69;" />
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.NoNetworks}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            x:Name="ScanningPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="48"
                RenderTransformOrigin="0.5,0.5"
                Text="&#xF709;">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="SpinTransform" Angle="0" />
                </TextBlock.RenderTransform>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="SpinTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.ScanningInProgress}"
                TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Page>
