InternetTest/InternetTest/Pages/WiFiPasswordsPage.xaml

<Page
    x:Class="InternetTest.Pages.WiFiPasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WiFiPasswordsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource Accent}"
                Text="&#xF8B4;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.GetStarted}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Width="300"
                Margin="10 3 3 3"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource AccentColor}" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SearchTxt"
                        Margin="5"
                        Padding="1"
                        VerticalContentAlignment="Center"
                        d:Text="123.54.132.56"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource DarkGray}"
                        TextChanged="TextBox_TextChanged" />
                    <Button
                        x:Name="DismissBtn"
                        Grid.Column="1"
                        Margin="2"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="DismissBtn_Click"
                        Content="&#xF36A;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource ToolButton}"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <Button
                x:Name="ExportBtn"
                Grid.Column="2"
                Margin="5"
                Padding="5"
                Background="Transparent"
                Click="ExportBtn_Click"
                Content="&#xF1A5;"
                Cursor="Hand"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ToolButton}" />
            <Button
                x:Name="GetWiFiBtn"
                Grid.Column="3"
                Margin="5"
                Padding="5"
                Background="{DynamicResource LightAccent}"
                Click="GetWiFiBtn_Click"
                Content="{x:Static lang:Resources.GetWiFi}"
                Cursor="Hand"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource Accent}"
                Style="{DynamicResource PrimaryButton}" />
            <Popup
                x:Name="ExportPopup"
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=ExportBtn}"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Border
                    Margin="10"
                    Padding="5"
                    Background="{DynamicResource Background1}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.4"
                            RenderingBias="Performance"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <StackPanel>
                        <Button
                            x:Name="ExportWithPasswordBtn"
                            Grid.Column="3"
                            Padding="5"
                            Background="Transparent"
                            Click="ExportWithPasswordBtn_Click"
                            Content="{x:Static lang:Resources.ExportWithPasswords}"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource PrimaryButton}" />

                        <Button
                            x:Name="ExportWithoutPasswordBtn"
                            Grid.Column="3"
                            Padding="5"
                            Background="Transparent"
                            Click="ExportWithoutPasswordBtn_Click"
                            Content="{x:Static lang:Resources.ExportWithoutPasswords}"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource PrimaryButton}" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <Grid x:Name="PlaceholderGrid" Grid.Row="2" />
        <StackPanel
            x:Name="WiFiItemDisplayer"
            Grid.Row="2"
            VerticalAlignment="Stretch" />
    </Grid>
</Page>
