InternetTest/InternetTest/Pages/WiFiNetworksPage.xaml

<Page
    x:Class="InternetTest.Pages.WiFiNetworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WiFiNetworksPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF8AD;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.WiFiNetworks}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel
                Grid.Row="1"
                Margin="10 0 0 0"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="NetworksBtn"
                    Margin="0 2"
                    Padding="5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="NetworksBtn_Click"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource TabRadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#FluentSystemIcons-Regular"
                            FontSize="14"
                            Text="&#xF60A;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="11"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.WiFiNetworks}" />
                    </Grid>
                </RadioButton>
                <RadioButton
                    x:Name="AdaptersBtn"
                    Margin="10 2 0 2"
                    Padding="5"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Checked="AdaptersBtn_Click"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource TabRadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Fonts/#FluentSystemIcons-Regular"
                            FontSize="14"
                            Text="&#xF35C;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="11"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.Adapters}" />
                    </Grid>
                </RadioButton>
                <Border
                    x:Name="SearchBorder"
                    Grid.Row="1"
                    Width="200"
                    Margin="10 3 3 3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{Binding Source={StaticResource CardBackground}}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{Binding Source={StaticResource AccentColor}}" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchTxt"
                            Margin="5 0"
                            Padding="1"
                            VerticalAlignment="Center"
                            d:Text="123.54.132.56"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{Binding Source={StaticResource DarkGray}}"
                            TextChanged="SearchTxt_TextChanged" />
                        <Button
                            x:Name="DismissBtn"
                            Grid.Column="1"
                            Margin="2"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="DismissBtn_Click"
                            Content="&#xF36A;"
                            FontFamily="../Fonts/#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource ToolButton}" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="ShowHiddenChk"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="2"
                    Checked="ShowHiddenChk_Checked"
                    Content="{x:Static lang:Resources.ShowDisabled}"
                    FontWeight="Bold"
                    Foreground="{Binding Source={StaticResource Foreground1}}"
                    IsChecked="True"
                    Style="{DynamicResource CheckBoxStyle1}"
                    Unchecked="ShowHiddenChk_Checked"
                    Visibility="Collapsed" />
                <Button
                    x:Name="RefreshBtn"
                    Grid.Row="1"
                    Margin="5"
                    Padding="5"
                    Background="{Binding Source={StaticResource LightAccentColor}}"
                    Click="RefreshBtn_Click"
                    Content="{x:Static lang:Resources.Refresh}"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Style="{DynamicResource PrimaryButton}" />
            </StackPanel>
        </Grid>

        <Grid x:Name="NetworksPage" Grid.Row="2">
            <StackPanel x:Name="WiFiDisplayer" Grid.Row="2" />

            <StackPanel
                x:Name="NoNetworksPanel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="48"
                    Text="&#xFB69;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.NoNetworks}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                x:Name="ScanningPanel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="48"
                    RenderTransformOrigin="0.5,0.5"
                    Text="&#xF709;">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="SpinTransform" Angle="0" />
                    </TextBlock.RenderTransform>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="SpinTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.ScanningInProgress}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="AdaptersPage"
            Grid.Row="2"
            Visibility="Collapsed">
            <WrapPanel x:Name="AdaptersPanel" Orientation="Horizontal" />
        </Grid>
    </Grid>
</Page>
