InternetTest 5-6/InternetTest/Pages/FirstRunPages/ThemePage.xaml

<Page x:Class="InternetTest.Pages.FirstRunPages.ThemePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages.FirstRunPages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	   mc:Ignorable="d" FontFamily="..\..\Fonts\#Hauora"
	  d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}"
	  Title="ThemePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="&#xF33C;" Margin="30 0" FontSize="100" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Theme}" FontWeight="ExtraBold" FontSize="16" HorizontalAlignment="Center"/>
		</StackPanel>

		<StackPanel Margin="10" Grid.Column="1">
			<TextBlock Text="{x:Static lang:Resources.WelcomeThemeTitle}" FontWeight="ExtraBold" FontSize="16"/>
			<TextBlock Text="{x:Static lang:Resources.ChangeTheme}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" Margin="0,0,0,15"/>

			<StackPanel Orientation="Horizontal">
				<Border x:Name="LightBorder" CornerRadius="10" Margin="5,20,5,5" Background="{Binding Source={StaticResource Background1}}" BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="LightBorder_MouseLeftButtonUp">
					<StackPanel Orientation="Vertical">
						<Rectangle RadiusX="10" RadiusY="10" Width="100" Height="100" HorizontalAlignment="Center">
							<Rectangle.Fill>
								<ImageBrush ImageSource="..\..\Images\LightTheme.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="LightRadioBtn" Checked="LightRadioBtn_Checked" GroupName="ThemeRadioGroup" Content="{x:Static lang:Resources.Light}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2"/>
					</StackPanel>

					<Border.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="5,20,5,5" />
										<SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="5,5,5,5" />
									</ThicknessAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Border.Triggers>
				</Border>
				<Border x:Name="DarkBorder" CornerRadius="10" Margin="5,21,5,5" Background="{Binding Source={StaticResource Background1}}" BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp">
					<StackPanel Orientation="Vertical">
						<Rectangle RadiusX="10" RadiusY="10" Width="100" Height="100" HorizontalAlignment="Center">
							<Rectangle.Fill>
								<ImageBrush ImageSource="..\..\Images\DarkTheme.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="DarkRadioBtn" Checked="DarkRadioBtn_Checked" GroupName="ThemeRadioGroup" Content="{x:Static lang:Resources.Dark}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2"/>
					</StackPanel>

					<Border.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0.2">
										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="5,20,5,5" />
										<SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="5,5,5,5" />
									</ThicknessAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Border.Triggers>
				</Border>
				<Border x:Name="SystemBorder" CornerRadius="10" Margin="5,20,5,5" Background="{Binding Source={StaticResource Background1}}" BorderThickness="3" BorderBrush="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp">
					<StackPanel Orientation="Vertical">
						<Rectangle RadiusX="10" RadiusY="10" Width="100" Height="100" HorizontalAlignment="Center">
							<Rectangle.Fill>
								<ImageBrush ImageSource="..\..\Images\SystemTheme.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="SystemRadioBtn" Checked="SystemRadioBtn_Checked" GroupName="ThemeRadioGroup" Content="{x:Static lang:Resources.System}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,2"/>
					</StackPanel>

					<Border.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0.4">
										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="5,20,5,5" />
										<SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="5,5,5,5" />
									</ThicknessAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Border.Triggers>
				</Border>
				<Button x:Name="ThemeApplyBtn" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center" Click="ThemeApplyBtn_Click" Visibility="Hidden">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xF295;" FontWeight="Regular" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
						<TextBlock Text="{x:Static lang:Resources.Apply}" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>

		<Border x:Name="border" Background="{Binding Source={StaticResource LightAccentColor}}" CornerRadius="5" Padding="10" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}"  Text="&#xF4A4;" FontSize="14" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
				<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="{x:Static lang:Resources.ChangesApplyAfterRestart}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="766"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>
