InternetTest 5-6/InternetTest/Pages/FirstRunPages/TutorialPage.xaml

<Page x:Class="InternetTest.Pages.FirstRunPages.TutorialPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages.FirstRunPages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" FontFamily="..\..\Fonts\#Hauora"
	  d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}"
	  Title="TutorialPage">

	<Grid>
		<StackPanel Margin="10">
			<StackPanel Orientation="Horizontal" Margin="50,0,0,0">
				<Border Width="31" Height="31" BorderThickness="2" CornerRadius="16" Background="{Binding Source={StaticResource LightAccentColor}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" Padding="8">
					<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="&#xF608;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<TextBlock Text="{x:Static lang:Resources.Test}" FontSize="16" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="10,0,0,0"/>

				<StackPanel.Triggers>
					<EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
									<SplineThicknessKeyFrame KeyTime="00:00:00" Value="50,0,0,0" />
									<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,0" />
								</ThicknessAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</StackPanel.Triggers>
			</StackPanel>
			<TextBlock Text="{x:Static lang:Resources.WelcomeTest}" Margin="41,0,0,0" FontSize="14" TextWrapping="Wrap"/>

			<StackPanel Orientation="Horizontal" Margin="50,0,0,0">
				<Border Width="31" Height="31" BorderThickness="2" CornerRadius="16" Background="{Binding Source={StaticResource LightAccentColor}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" Padding="8">
					<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="&#xF4F9;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<TextBlock Text="{x:Static lang:Resources.Locate}" FontSize="16" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="10,0,0,0"/>

				<StackPanel.Triggers>
					<EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0.2">
									<SplineThicknessKeyFrame KeyTime="00:00:00" Value="50,0,0,0" />
									<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,0" />
								</ThicknessAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</StackPanel.Triggers>
			</StackPanel>
			<TextBlock Text="{x:Static lang:Resources.WelcomeLocate}" Margin="41,0,0,0" FontSize="14" TextWrapping="Wrap"/>

			<StackPanel Orientation="Horizontal" Margin="50,0,0,0">
				<Border Width="31" Height="31" BorderThickness="2" CornerRadius="16" Background="{Binding Source={StaticResource LightAccentColor}}" BorderBrush="{Binding Source={StaticResource AccentColor}}" Padding="8">
					<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="&#xF53D;" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<TextBlock Text="{x:Static lang:Resources.DownDetector}" FontSize="16" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="10,0,0,0"/>

				<StackPanel.Triggers>
					<EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard>
							<Storyboard>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:0.4">
									<SplineThicknessKeyFrame KeyTime="00:00:00" Value="50,0,0,0" />
									<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,0,0,0" />
								</ThicknessAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</StackPanel.Triggers>
			</StackPanel>
			<TextBlock Text="{x:Static lang:Resources.WelcomeDownDetector}" Margin="41,0,0,0" FontSize="14" TextWrapping="Wrap"/>
		</StackPanel>
	</Grid>
</Page>
