InternetTest/InternetTest/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InternetTest.Themes">

    <SolidColorBrush x:Key="Background1" Color="#ffffff" />
    <SolidColorBrush x:Key="Background2" Color="#e6e6e6" />
    <SolidColorBrush x:Key="CardBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="Foreground1" Color="#000000" />
    <SolidColorBrush x:Key="WindowButtonsHover1" Color="#E5E5E5" />
    <SolidColorBrush x:Key="WindowButtonsPressed1" Color="#DBDBDB" />
    <SolidColorBrush x:Key="WindowButtonsHoverForeground1" Color="#ffffff" />
    <SolidColorBrush x:Key="Accent" Color="#2153E0" />
    <SolidColorBrush x:Key="DarkFAccent" Color="#2153E0" />
    <SolidColorBrush x:Key="LightAccent" Color="#CAD8FF" />
    <SolidColorBrush x:Key="Gray" Color="#DEDEDE" />
    <SolidColorBrush x:Key="Green" Color="#25DE0F" />
    <SolidColorBrush x:Key="Red" Color="#FF321E" />
    <SolidColorBrush x:Key="Orange" Color="#ff7a00" />
    <SolidColorBrush x:Key="DarkGray" Color="#969696" />
    <ImageBrush x:Key="BackgroundImg" ImageSource="/Images/LightBackground.png" />

    <Color
        x:Key="Background1Color"
        A="255"
        B="255"
        G="255"
        R="255" />
    <Color
        x:Key="Foreground1Color"
        A="255"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="AccentColor"
        A="255"
        B="224"
        G="83"
        R="33" />
    <Color
        x:Key="DarkGrayColor"
        A="255"
        B="150"
        G="150"
        R="150" />
    <Color
        x:Key="LightAccentColor"
        A="255"
        B="255"
        G="216"
        R="202" />
</ResourceDictionary>