InternetTest/InternetTest/UserControls/ActionCard.xaml

<UserControl
    x:Class="InternetTest.UserControls.ActionCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="30"
    Margin="5 2"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Border
        Background="{Binding Source={StaticResource LightAccentColor}}"
        CornerRadius="15"
        Cursor="Hand"
        MouseLeftButtonUp="Border_MouseLeftButtonUp">
        <StackPanel
            Margin="10 5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Name="IconTxt"
                VerticalAlignment="Center"
                d:Text="&#xF4DB;"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}" />
            <TextBlock
                x:Name="PageNameTxt"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                d:Text="Status"
                FontFamily="../Fonts/#Hauora"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{Binding Source={StaticResource AccentColor}}" />
        </StackPanel>
    </Border>
</UserControl>
