InternetTest/InternetTest/UserControls/AdapterItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.AdapterItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="170"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="10"
        Background="{Binding Source={StaticResource CardBackground}}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.2"
                ShadowDepth="0"
                Color="{Binding Source={StaticResource AccentColor}}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="AdapterIcon"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="16"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF8AC;" />
                <TextBlock
                    x:Name="NameTxt"
                    Grid.Column="1"
                    MaxWidth="280"
                    VerticalAlignment="Center"
                    d:Text="Long Adapter Name Will Be Displayed Here"
                    FontSize="14"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="AdvancedBtn"
                    Grid.Column="2"
                    Margin="5"
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="AdvancedBtn_Click"
                    Content="&#xF4A4;"
                    Cursor="Hand"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource Foreground1}}"
                    Style="{DynamicResource PrimaryButton}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.Status}" />
                <TextBlock
                    x:Name="StatusTxt"
                    Grid.Column="1"
                    d:Text="On"
                    FontWeight="Bold" />
                <TextBlock
                    Grid.Row="1"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.InterfaceType}" />
                <TextBlock
                    x:Name="InterfaceTypeTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    d:Text="802.11"
                    FontWeight="Bold" />
                <TextBlock
                    Grid.Row="2"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Speed}" />
                <TextBlock
                    x:Name="SpeedTxt"
                    Grid.Row="2"
                    Grid.Column="1"
                    d:Text="195 Mb/s"
                    FontWeight="Bold" />
                <TextBlock
                    Grid.Row="3"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.TotalBytesSent}" />
                <TextBlock
                    x:Name="SentBytesTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    d:Text="195 Mb"
                    FontWeight="Bold" />
                <TextBlock
                    Grid.Row="4"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.TotalBytesReceived}" />
                <TextBlock
                    x:Name="ReceivedBytesTxt"
                    Grid.Row="4"
                    Grid.Column="1"
                    d:Text="195 Mb"
                    FontWeight="Bold" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
