InternetTest/InternetTest/UserControls/DnsCacheItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.DnsCacheItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="70"
    d:DesignWidth="800"
    BorderBrush="{DynamicResource Background2}"
    BorderThickness="0 0 0 1"
    FontFamily="..\Fonts\#Hauora"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Background2}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border Padding="10 15" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="EntryTxt"
                d:Text="Value"
                FontSize="14" />
            <TextBlock
                x:Name="RecordNameTxt"
                Grid.Column="1"
                d:Text="Value"
                FontSize="14" />
            <TextBlock
                x:Name="RecordTypeTxt"
                Grid.Column="2"
                d:Text="Value"
                FontSize="14" />
            <TextBlock
                x:Name="StatusTxt"
                Grid.Column="3"
                d:Text="Value"
                FontSize="14" />
            <TextBlock
                x:Name="DataTxt"
                Grid.Column="4"
                d:Text="Value"
                FontSize="14" />
        </Grid>
    </Border>
</UserControl>
