InternetTest/InternetTest/UserControls/DnsRecordItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.DnsRecordItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.2"
                ShadowDepth="0"
                Color="{DynamicResource AccentColor}" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="RecordTypeTxt"
                Margin="2 0"
                VerticalAlignment="Center"
                d:Text="CNAME"
                FontWeight="Bold" />
            <TextBlock
                x:Name="RecordContentTxt"
                Grid.Column="1"
                Margin="2 0"
                VerticalAlignment="Center"
                d:Text="CNAME leocorporation.dev." />
            <Button
                x:Name="CopyBtn"
                Grid.Column="2"
                Margin="2 0"
                Padding="5"
                Background="Transparent"
                Click="CopyBtn_Click"
                Content="&#xF32C;"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.Copy}" />
                </Button.ToolTip>
            </Button>

        </Grid>
    </Border>
</UserControl>
