InternetTest/InternetTest/UserControls/DnsRecordItem.xaml

<UserControl x:Class="InternetTest.UserControls.DnsRecordItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:InternetTest.UserControls"
			 mc:Ignorable="d" FontFamily="../Fonts/#Hauora"
			 Foreground="{Binding Source={StaticResource Foreground1}}"
			 >
	<Border Padding="10" CornerRadius="10" Background="{Binding Source={StaticResource CardBackground}}" Margin="10">
		<Border.Effect>
			<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="2 0" x:Name="RecordTypeTxt" FontWeight="Bold" d:Text="CNAME" VerticalAlignment="Center"/>
			<TextBlock Margin="2 0" x:Name="RecordContentTxt" d:Text="CNAME leocorporation.dev." Grid.Column="1" VerticalAlignment="Center"/>
			<Button Margin="2 0" Click="CopyBtn_Click" Content="&#xF32C;" Padding="5" FontFamily="../Fonts/#FluentSystemIcons-Regular" Grid.Column="2" x:Name="CopyBtn" Background="Transparent" Style="{DynamicResource DefaultButton}" Foreground="{Binding Source={StaticResource Foreground1}}"/>

		</Grid>
	</Border>
</UserControl>
