InternetTest/InternetTest/UserControls/DownDetectorItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.DownDetectorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="Auto"
    Margin="0"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Grid d:Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="IconTxt"
            Margin="5 2 0 2"
            VerticalAlignment="Center"
            FontFamily="../Fonts/#FluentSystemIcons-Filled"
            Foreground="{Binding Source={StaticResource Gray}}"
            Text="&#xF4AB;" />
        <TextBox
            x:Name="WebsiteTxt"
            Grid.Column="1"
            Margin="5"
            Padding="2"
            VerticalAlignment="Center"
            d:Text="https://bing.com"
            Background="Transparent"
            BorderThickness="0"
            FontWeight="Bold"
            Foreground="{Binding Source={StaticResource DarkGray}}" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                x:Name="TestSiteBtn"
                Margin="2"
                Padding="4"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="TestSiteBtn_Click"
                Content="&#xF606;"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ToolButton}" />
            <Button
                x:Name="InfoBtn"
                Margin="2"
                Padding="4"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="InfoBtn_Click"
                Content="&#xF4A4;"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ToolButton}" />
            <Button
                x:Name="DeleteBtn"
                Margin="2"
                Padding="4"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="DeleteBtn_Click"
                Content="&#xF34D;"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ToolButton}" />
        </StackPanel>
    </Grid>
</UserControl>
