InternetTest/InternetTest/UserControls/HeaderItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.HeaderItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="NameTxt"
            Margin="0 5 0 0"
            d:Text="Title"
            FontWeight="Bold" />
        <TextBlock
            x:Name="ValueTxt"
            Grid.Row="1"
            VerticalAlignment="Center"
            d:Text="Value" />
        <Button
            x:Name="CopyBtn"
            Grid.Row="1"
            Grid.Column="1"
            Height="20"
            Margin="5 0 0 0"
            Padding="5 2"
            Background="{DynamicResource Background2}"
            BorderThickness="0"
            Click="CopyBtn_Click"
            Content="&#xF32C;"
            Cursor="Hand"
            FontFamily="../Fonts/#FluentSystemIcons-Regular"
            FontWeight="ExtraBold"
            Foreground="{DynamicResource Foreground1}"
            Style="{DynamicResource PrimaryButton}">
            <Button.ToolTip>
                <ToolTip Content="{x:Static lang:Resources.Copy}" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
