InternetTest/InternetTest/UserControls/IpConfigItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.IpConfigItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.2"
                ShadowDepth="0"
                Color="{DynamicResource AccentColor}" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="InterfaceNameTxt"
                    d:Text="WiFi"
                    FontSize="16"
                    FontWeight="ExtraBold" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        x:Name="CopyBtn"
                        Grid.Column="1"
                        Margin="0 0 5 0"
                        Padding="5"
                        Background="Transparent"
                        Click="CopyBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.Copy}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="ExpanderBtn"
                        Grid.Column="1"
                        Padding="5"
                        Background="Transparent"
                        Click="ExpanderBtn_Click"
                        Content="&#xF2A4;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static lang:Resources.ExpandCollapse}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                x:Name="CollapseGrid"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.Status}" />
                <TextBlock
                    x:Name="StatusTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="OK"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.DNSSuffix}" />
                <TextBlock
                    x:Name="DNSPrefixTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.IPv4Address}" />
                <TextBlock
                    x:Name="Ipv4Txt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="3"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.IPv6Address}" />
                <TextBlock
                    x:Name="Ipv6Txt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="4"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.SubnetMask}" />
                <TextBlock
                    x:Name="MaskIpTxt"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="GatewayIpv4TitleTxt"
                    Grid.Row="5"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.GatewayIPv4}" />
                <TextBlock
                    x:Name="GatewayIpv4Txt"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="GatewayIpv6TitleTxt"
                    Grid.Row="6"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.GatewayIPv6}" />
                <TextBlock
                    x:Name="GatewayIpv6Txt"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />


            </Grid>
        </Grid>
    </Border>
</UserControl>
