InternetTest/InternetTest/UserControls/IpHistoryItem.xaml

<UserControl x:Class="InternetTest.UserControls.IpHistoryItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:InternetTest.UserControls"
			 xmlns:lang="clr-namespace:InternetTest.Properties"
			 mc:Ignorable="d" FontFamily="..\Fonts\#Montserrat"
			 d:DesignHeight="50" d:DesignWidth="400" Margin="0,0,0,5">
	<Border CornerRadius="10" Padding="5" Background="{Binding Source={StaticResource Background2}}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="SiteNameTxt" Foreground="{Binding Source={StaticResource Foreground1}}" d:Text="https://leocorporation.dev" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal" Grid.Column="2">
				<Button Content="&#xF4F9;" Margin="5" x:Name="LocateBtn" Click="LocateBtn_Click" Grid.Column="2" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource TabButtonStyle}" Padding="5" Width="25" Height="25"/>
				<Button Content="&#xF36A;" Margin="5" x:Name="DismissBtn" Click="DismissBtn_Click" Grid.Column="2" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" Style="{DynamicResource TabButtonStyle}" Padding="5" Width="25" Height="25"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
