InternetTest/InternetTest/UserControls/PageCard.xaml

<UserControl
    x:Class="InternetTest.UserControls.PageCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="75"
    MinWidth="200"
    Margin="5"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Border
        Padding="5"
        Background="{Binding Source={StaticResource CardBackground}}"
        CornerRadius="5"
        Cursor="Hand"
        MouseLeftButtonUp="Border_MouseLeftButtonUp">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                Opacity="0.1"
                ShadowDepth="0"
                Color="#1F1F1F" />
        </Border.Effect>
        <StackPanel
            Margin="10"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Name="IconTxt"
                VerticalAlignment="Center"
                d:Text="&#xF4DB;"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="26"
                Foreground="{Binding Source={StaticResource AccentColor}}" />
            <TextBlock
                x:Name="PageNameTxt"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                d:Text="Status"
                FontSize="18"
                FontWeight="ExtraBold" />
        </StackPanel>
    </Border>
</UserControl>
