InternetTest/InternetTest/UserControls/PageCard.xaml

<UserControl
    x:Class="InternetTest.UserControls.PageCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="65"
    MinWidth="220"
    Margin="5"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Border
        Padding="5"
        Background="{Binding Source={StaticResource CardBackground}}"
        BorderBrush="{Binding Source={StaticResource AccentColor}}"
        BorderThickness="1"
        CornerRadius="6"
        Cursor="Hand"
        MouseLeftButtonUp="Border_MouseLeftButtonUp">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="270"
                Opacity="0.1"
                ShadowDepth="0"
                Color="{Binding Source={StaticResource AccentColor}}" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="IconTxt"
                    VerticalAlignment="Center"
                    d:Text="&#xF4DB;"
                    FontFamily="../Fonts/#FluentSystemIcons-Filled"
                    FontSize="26"
                    Foreground="{Binding Source={StaticResource AccentColor}}" />
                <TextBlock
                    x:Name="PageNameTxt"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    d:Text="Status"
                    FontSize="18"
                    FontWeight="ExtraBold" />
            </StackPanel>
            <Grid Grid.Column="1" Width="19">
                <TextBlock
                    x:Name="Chevron"
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="14"
                    Foreground="{Binding Source={StaticResource AccentColor}}"
                    Text="&#xF2B1;" />
            </Grid>            
        </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation
                BeginTime="0"
                Storyboard.TargetName="Chevron"
                Storyboard.TargetProperty="Margin"
                From="0"
                To="5 0 0 0"
                Duration="0:0:0.05" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation
                BeginTime="0"
                Storyboard.TargetName="Chevron"
                Storyboard.TargetProperty="Margin"
                From="5 0 0 0"
                To="0"
                Duration="0:0:0.05" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
