InternetTest/InternetTest/UserControls/ParameterItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.ParameterItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="2"
            Background="{DynamicResource Background3}"
            CornerRadius="5">

            <TextBox
                x:Name="NameTxt"
                Margin="3"
                Padding="3"
                d:Text="123.54.132.56"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Bold"
                Foreground="{DynamicResource DarkGray}" />
        </Border>
        <Border
            Grid.Column="1"
            Margin="2"
            Background="{DynamicResource Background3}"
            CornerRadius="5">
            <TextBox
                x:Name="ValueTxt"
                Margin="3"
                Padding="3"
                d:Text="123.54.132.56"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Bold"
                Foreground="{DynamicResource DarkGray}" />
        </Border>
    </Grid>
</UserControl>
