InternetTest/InternetTest/UserControls/StatusHistoryItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.StatusHistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="55"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Border
        Margin="0 10 0 10"
        Background="{Binding Source={StaticResource CardBackground}}"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.2"
                ShadowDepth="0"
                Color="{Binding Source={StaticResource AccentColor}}" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="IconTxt"
                Margin="10 0 10 0"
                VerticalAlignment="Center"
                d:Text="&#xF299;"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="14" />
            <TextBlock
                x:Name="ContentTxt"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Button
                x:Name="DeleteBtn"
                Grid.Column="2"
                Margin="2"
                Padding="4"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="DeleteBtn_Click"
                Content="&#xF34D;"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource ToolButton}" />
        </Grid>
    </Border>
</UserControl>
