InternetTest/InternetTest/UserControls/TraceRouteItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.TraceRouteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="Auto"
    FontFamily="..\Fonts\#Hauora"
    mc:Ignorable="d">
    <Grid>
        <Border
            Height="40"
            Margin="5"
            Padding="5"
            VerticalAlignment="Top"
            Background="{DynamicResource CardBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="135"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="#000" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="IdTxt"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    d:Text="#1"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DarkGray}" />
                <TextBlock
                    x:Name="NameTxt"
                    Grid.Column="1"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    d:Text="NameHere"
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="Bold"
                    MouseLeftButtonUp="NameTxt_MouseLeftButtonUp" />
                <TextBlock
                    x:Name="TimeTxt"
                    Grid.Column="2"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    d:Text="2ms"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="IconTxt"
                    Grid.Column="3"
                    Margin="5 0"
                    VerticalAlignment="Center"
                    d:Text="&#xF299;"
                    FontFamily="../Fonts/#FluentSystemIcons-Filled"
                    FontSize="16" />

            </Grid>

        </Border>
        <Ellipse
            x:Name="TopElipse"
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="0 -3 0 0"
            VerticalAlignment="Top"
            Fill="{DynamicResource Background1}"
            Stroke="{DynamicResource Accent}"
            StrokeDashOffset="1"
            StrokeThickness="1" />
        <StackPanel x:Name="BottomElipse" Margin="0 38 0 0">
            <Ellipse
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="0 0 0 -3"
                VerticalAlignment="Bottom"
                Panel.ZIndex="1"
                Fill="{DynamicResource Background1}"
                Stroke="{DynamicResource Accent}"
                StrokeDashOffset="1"
                StrokeThickness="1" />
            <Path
                Width="2"
                Height="28"
                Data="M1 0L1 28"
                Stroke="{DynamicResource Accent}"
                StrokeDashOffset="1"
                StrokeThickness="1" />
        </StackPanel>
    </Grid>
</UserControl>
