InternetTest/InternetTest/UserControls/TraceRouteItem.xaml

<UserControl x:Class="InternetTest.UserControls.TraceRouteItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:InternetTest.UserControls"
			 mc:Ignorable="d" FontFamily="..\Fonts\#Hauora"
			 Height="Auto" Width="500">
	<Grid>
		<Border Margin="5" Height="40" CornerRadius="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
			</Border.Effect>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Margin="5 0" x:Name="IdTxt" d:Text="#1" FontSize="16" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="Bold"/>
				<TextBlock Margin="5 0" x:Name="NameTxt" d:Text="NameHere" FontSize="16" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"/>
				<TextBlock Margin="5 0" x:Name="TimeTxt" d:Text="2ms" FontSize="16" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"/>
				<TextBlock Margin="5 0" x:Name="IconTxt" d:Text="&#xF299;" FontFamily="../Fonts/#FluentSystemIcons-Filled" FontSize="16" Grid.Column="3" VerticalAlignment="Center"/>

			</Grid>

		</Border>
		<Ellipse x:Name="TopElipse" Width="16" Height="16" Stroke="{Binding Source={StaticResource AccentColor}}" StrokeThickness="1" StrokeDashOffset="1" Grid.Column="1" Fill="{Binding Source={StaticResource Background1}}" VerticalAlignment="Top" Margin="0,-3,0,0"/>
		<StackPanel x:Name="BottomElipse" Margin="0,38,0,0">
			<Ellipse Panel.ZIndex="1" Width="16" Height="16" Stroke="{Binding Source={StaticResource AccentColor}}" StrokeThickness="1" StrokeDashOffset="1" Grid.Column="1" Fill="{Binding Source={StaticResource Background1}}" VerticalAlignment="Bottom" Margin="0,0,0,-3"/>
			<Path Data="M1 0L1 28" Width="2" Height="28" Stroke="{Binding Source={StaticResource AccentColor}}" StrokeThickness="1" StrokeDashOffset="1"/>
		</StackPanel>
	</Grid>
</UserControl>
