InternetTest/InternetTest/UserControls/WebsiteItem.xaml

<UserControl x:Class="InternetTest.UserControls.WebsiteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetTest.UserControls"
             xmlns:lang="clr-namespace:InternetTest.Properties" Foreground="{Binding Source={StaticResource Foreground1}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{Binding Source={StaticResource Background2}}" CornerRadius="10" Padding="5" Margin="0 4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static lang:Resources.Website}" Margin="0 0 10 0" VerticalAlignment="Center" FontWeight="Normal"/>
            <TextBlock x:Name="WebsiteTxt" Text="{x:Static lang:Resources.Website}" Margin="0 0 10 0" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>

            <Border x:Name="StatusBorder" Cursor="Hand" Background="{Binding Source={StaticResource Green}}" CornerRadius="5" Padding="5" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusIconTxt" Text="&#xF299;" FontFamily="..\Fonts\#FluentSystemIcons-Filled" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14"/>
                    <TextBlock x:Name="StatusCodeTxt" d:Text="200" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <Border.ToolTip>
                    <ToolTip x:Name="StatusToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                </Border.ToolTip>
            </Border>

            <Button x:Name="CheckBtn" Click="CheckBtn_Click" Content="{x:Static lang:Resources.Test}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
    </Border>
</UserControl>
