InternetTest/InternetTest/UserControls/WiFiInfoItem.xaml

<UserControl
    x:Class="InternetTest.UserControls.WiFiInfoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:InternetTest.Properties"
    xmlns:local="clr-namespace:InternetTest.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="Auto"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.2"
                ShadowDepth="0"
                Color="{DynamicResource AccentColor}" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="InterfaceNameTxt"
                    d:Text="WiFi"
                    FontSize="16"
                    FontWeight="ExtraBold" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        x:Name="GetQrBtn"
                        Grid.Column="1"
                        Margin="0 0 5 0"
                        Padding="5"
                        Background="Transparent"
                        Click="GetQrBtn_Click"
                        Content="&#xF635;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="CopyBtn"
                        Grid.Column="1"
                        Margin="0 0 5 0"
                        Padding="5"
                        Background="Transparent"
                        Click="CopyBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="ExpanderBtn"
                        Grid.Column="1"
                        Padding="5"
                        Background="Transparent"
                        Click="ExpanderBtn_Click"
                        Content="&#xF2A4;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="CollapseGrid"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="{x:Static lang:Resources.Authentication}" />
                <TextBlock
                    x:Name="AuthTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="OK"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Key}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="PasswordTxt"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15 0 0 0"
                        VerticalAlignment="Center"
                        d:Text="123.21.43.65"
                        FontWeight="Bold"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="ShowKeyBtn"
                        Grid.Column="1"
                        Margin="5 0 5 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Click="ShowKeyBtn_Click"
                        Content="&#xF3FC;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="CopyKeyBtn"
                        Grid.Column="1"
                        Margin="0 0 5 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Click="CopyKeyBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Encryption}" />
                <TextBlock
                    x:Name="EncryptionTxt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="3"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.ConnectionType}" />
                <TextBlock
                    x:Name="ConnectionTypeTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />


                <TextBlock
                    Grid.Row="5"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.ConnectionMode}" />
                <TextBlock
                    x:Name="ConnectionModeTxt"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="15 0 0 0"
                    d:Text="123.21.43.65"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
            </Grid>
            <Popup
                x:Name="QrPopup"
                Width="200"
                Height="230"
                AllowsTransparency="True"
                Placement="Center"
                PlacementTarget="{Binding ElementName=GetQrBtn}"
                PopupAnimation="Fade">
                <Border
                    Margin="10"
                    Padding="5"
                    Background="{DynamicResource Background1}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.4"
                            RenderingBias="Performance"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="QrImage" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                x:Name="SaveQrBtn"
                                Margin="0 0 5 0"
                                Padding="3"
                                Background="{DynamicResource LightAccent}"
                                Click="SaveQrBtn_Click"
                                Content="{x:Static lang:Resources.Save}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Accent}"
                                Style="{DynamicResource DefaultButton}" />
                            <Button
                                x:Name="CloseQrBtn"
                                Padding="3"
                                Click="CloseQrBtn_Click"
                                Content="{x:Static lang:Resources.Close}"
                                FontWeight="Bold"
                                Style="{DynamicResource DefaultButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
