InternetTest/InternetTest/UserControls/WiFiInfoItem.xaml

<UserControl x:Class="InternetTest.UserControls.WiFiInfoItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:InternetTest.UserControls"
			 xmlns:lang="clr-namespace:InternetTest.Properties"
			 mc:Ignorable="d"  Foreground="{Binding Source={StaticResource Foreground1}}"
			 Height="Auto" d:DesignWidth="800" FontFamily="../Fonts/#Hauora">
	<Border Padding="10" CornerRadius="10" Margin="10" Background="{Binding Source={StaticResource CardBackground}}">
		<Border.Effect>
			<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
		</Border.Effect>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="InterfaceNameTxt" d:Text="WiFi" FontSize="16" FontWeight="ExtraBold"/>
				<StackPanel Orientation="Horizontal" Grid.Column="1">
					<Button Click="CopyBtn_Click" Content="&#xF32C;" Padding="5" FontFamily="../Fonts/#FluentSystemIcons-Regular" Grid.Column="1" x:Name="CopyBtn" Background="Transparent" Style="{DynamicResource DefaultButton}" Margin="0,0,5,0"/>
					<Button Click="ExpanderBtn_Click" Content="&#xF2A4;" Padding="5" FontFamily="../Fonts/#FluentSystemIcons-Regular" Grid.Column="1" x:Name="ExpanderBtn" Background="Transparent" Style="{DynamicResource DefaultButton}"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" x:Name="CollapseGrid" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="{x:Static lang:Resources.Authentication}" FontWeight="Bold" />
				<TextBlock x:Name="AuthTxt" d:Text="OK" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="15,0,0,0" TextWrapping="Wrap"/>

				<TextBlock Text="{x:Static lang:Resources.Key}" FontWeight="Bold" Grid.Row="1"/>
				<TextBlock x:Name="PasswordTxt" d:Text="123.21.43.65" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" TextWrapping="Wrap"/>

				<TextBlock Text="{x:Static lang:Resources.Encryption}" FontWeight="Bold" Grid.Row="2"/>
				<TextBlock x:Name="EncryptionTxt" d:Text="123.21.43.65" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" TextWrapping="Wrap"/>

				<TextBlock Text="{x:Static lang:Resources.ConnectionType}" FontWeight="Bold" Grid.Row="3"/>
				<TextBlock x:Name="ConnectionTypeTxt" d:Text="123.21.43.65" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Margin="15,0,0,0" TextWrapping="Wrap"/>

				
				<TextBlock Text="{x:Static lang:Resources.ConnectionMode}" FontWeight="Bold" Grid.Row="5"/>
				<TextBlock x:Name="ConnectionModeTxt" d:Text="123.21.43.65" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Margin="15,0,0,0" TextWrapping="Wrap"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
