InternetTest/InternetTest/Pages/FirstRunPages/LanguagePage.xaml

<Page x:Class="InternetTest.Pages.FirstRunPages.LanguagePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:InternetTest.Pages.FirstRunPages"
	  xmlns:lang="clr-namespace:InternetTest.Properties"
	  mc:Ignorable="d" 
	  FontFamily="..\..\Fonts\#Montserrat"
	  d:DesignHeight="450" d:DesignWidth="800" Foreground="{Binding Source={StaticResource Foreground1}}"
	  Title="LanguagePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="&#xF834;" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="100" HorizontalAlignment="Center" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular"/>
			<TextBlock Text="{x:Static lang:Resources.Language}" Foreground="{Binding Source={StaticResource Foreground1}}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>

			<ComboBox SelectionChanged="LangComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center"/>
			<Button x:Name="LangApplyBtn" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Center" Click="LangApplyBtn_Click" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,10,0,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xF295;" FontWeight="Regular" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,5,0" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.Apply}" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>

		<Border x:Name="border" Background="{Binding Source={StaticResource LightAccentColor}}" CornerRadius="5" Padding="10" Margin="10" Grid.Row="1">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}"  Text="&#xF4A4;" FontSize="14" FontFamily="..\..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
				<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="{x:Static lang:Resources.ChangesApplyAfterRestart}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="766"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>
